<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tangxianshen" />



<meta name="description" content="域名含义又称网域，是由一串用点分隔的名字组成的互联网上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识。 法律1.国家保护公民、法人和其他组织依法使用网络的权利，促进网络接入普及，提升网络服务水平，为社会提供安全、便利的网络服务，保障网络信息依法有序自由流动。任何个人和组织使用网络应当遵守宪法法律，遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉 和">
<meta property="og:type" content="article">
<meta property="og:title" content="域名，子域名获取，百度和谷歌搜索语法">
<meta property="og:url" content="http://example.com/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域名含义又称网域，是由一串用点分隔的名字组成的互联网上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识。 法律1.国家保护公民、法人和其他组织依法使用网络的权利，促进网络接入普及，提升网络服务水平，为社会提供安全、便利的网络服务，保障网络信息依法有序自由流动。任何个人和组织使用网络应当遵守宪法法律，遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉 和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704204457366-9ad2648a-0b7a-4a94-a2d8-53f01a428c96.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704205194309-c2eb7227-1d41-49ae-b553-58f976389b7e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704205379859-a14fe73f-cd27-4174-97a2-b151ffd3c78d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704207297849-f99cc025-45c4-48db-8956-cf1a37215444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704207604155-3ca089a1-4e13-4024-b3a6-ad5952f51034.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704207986119-0ec49a18-38c7-4b5c-b5ab-009cf77653f2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704279912613-8e1627a0-d695-4158-a55a-55c6ab3cd154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704284517963-76bd31b5-9263-4323-8b0d-9d6c18291dbf.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704284711776-b307af45-a554-49e3-bdf0-b238dc6556bd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704285327533-f001791c-e778-49a1-a8b1-74a6465b1b57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704285546055-4e9d4803-23c8-4333-a7ae-d5ca9d80f262.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704287069233-5dddc8e7-0179-4ec8-aa37-4b049a36edd5.png">
<meta property="article:published_time" content="2024-01-08T01:05:42.000Z">
<meta property="article:modified_time" content="2024-01-08T01:10:25.455Z">
<meta property="article:author" content="Tangxianshen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704204457366-9ad2648a-0b7a-4a94-a2d8-53f01a428c96.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>域名，子域名获取，百度和谷歌搜索语法 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/R-C.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/R-C.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-培训笔记26" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/" class="article-date">
      <time datetime="2024-01-08T01:05:42.000Z" itemprop="datePublished">2024-01-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      域名，子域名获取，百度和谷歌搜索语法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>又称网域，是由一串用点分隔的名字组成的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91/199186?fromModule=lemma_inlink">互联网</a>上某一台<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338?fromModule=lemma_inlink">计算机</a>或计算机组的名称，用于在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/2987565?fromModule=lemma_inlink">数据传输</a>时对计算机的定位标识。</p>
<h3 id="法律"><a href="#法律" class="headerlink" title="法律"></a>法律</h3><p>1.国家保护公民、法人和其他组织依法使用网络的权利，促进网络接入普及，提升网络服务水平，为社会提供安全、便利的网络服务，保障网络信息依法有序自由流动。<br>任何个人和组织使用网络应当遵守宪法法律，遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉 和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宜扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。</p>
<p>2.[非法侵入计算机信息系统罪]违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。</p>
<p>[非法获取计算机信息系统数据、非法控制计算机信息系统罪]违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金;情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。</p>
<p>[提供侵入、非法控制计算机信息系统程序、工具罪]提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具，情节严重的，依照前款的规定处罚。</p>
<p>单位犯前三款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>一级域名</li>
</ul>
<p> 一级域名是域名体系中最右边的部分，它通常代表了一个域名的类别或国家。比如在      baidu.com 中，.com 就是顶级域名</p>
<ul>
<li>二级域名（根域）</li>
</ul>
<p>二级域名位于顶级域名之前，它通常代表了一个组织或机构。在 baidu.com 中，baidu 就是二级域名，表示具体的商业实体。</p>
<ul>
<li>三级域名</li>
</ul>
<p> 三级域名位于二级域名之前，用于进一步细分组织内的不同部门或服务。例如，在 baidu.com 中，可以有 news.baidu.com，这里的 news 就是三级域名，表示百度公司下的新闻部门。<br>子域名<br>子域名是三级域名的一个特例，它通常用于指定主机的角色或服务类型，比如 www、mail、ftp 等。在 baidu.com 中，<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 中的 www 就是子域名<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704204457366-9ad2648a-0b7a-4a94-a2d8-53f01a428c96.png" alt="Image.png"></p>
<h2 id="子域名获取"><a href="#子域名获取" class="headerlink" title="子域名获取"></a>子域名获取</h2><h3 id="域名挖掘网站"><a href="#域名挖掘网站" class="headerlink" title="域名挖掘网站"></a>域名挖掘网站</h3><p>1.子域名爆破网站链接：<a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a><br>2.使用：以湖南信息学院  hnuit.edu.cn   为例，将这个网址填入下图框内，点击提交。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704205194309-c2eb7227-1d41-49ae-b553-58f976389b7e.png" alt="image.png"><br>复制爆出来的任一子域名，并在浏览器访问。结果如下，如果访问的每一个子域名都跳到同一页面，说明遇到泛解析了。注意：泛解析的作用是防爆破。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704205379859-a14fe73f-cd27-4174-97a2-b151ffd3c78d.png" alt="image.png">3. FOFA 搜索引擎      链接 <a target="_blank" rel="noopener" href="https://fofa.info/toLogin">https://fofa.info/toLogin</a><br>首先注册登录，查询湖南信息学院hnuit.edu.cn    结果如下<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704207297849-f99cc025-45c4-48db-8956-cf1a37215444.png" alt="image.png"><br>4.360网路空间测绘  <a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">https://quake.360.net/quake/#/index</a><br>注册登录，查询湖南信息学院hnuit.edu.cn    结果如下<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704207604155-3ca089a1-4e13-4024-b3a6-ad5952f51034.png" alt="image.png"></p>
<ol start="5">
<li>奇安信        <a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a><br>注册登录，查询湖南信息学院hnuit.edu.cn    结果如下<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704207986119-0ec49a18-38c7-4b5c-b5ab-009cf77653f2.png" alt="image.png"></li>
</ol>
<h3 id="域名挖掘工具"><a href="#域名挖掘工具" class="headerlink" title="域名挖掘工具"></a>域名挖掘工具</h3><p>Layer子域名挖掘机4.2纪念版  提取链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VQ2HLocs39B72ElysskPog">https://pan.baidu.com/s/1VQ2HLocs39B72ElysskPog</a>     提取码：121I<br>下图的1框中填入baidu.com,线程最好改成50或100，如果线程全速，路由器可能会瘫痪。最后点击启动，稍等一会，出现百度的子域名。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704279912613-8e1627a0-d695-4158-a55a-55c6ab3cd154.png" alt="image.png"></p>
<h2 id="百度和谷歌搜索语法"><a href="#百度和谷歌搜索语法" class="headerlink" title="百度和谷歌搜索语法"></a>百度和谷歌搜索语法</h2><h3 id="百度语法"><a href="#百度语法" class="headerlink" title="百度语法"></a>百度语法</h3><p>1.在浏览器安装屏蔽广告插件<br>2.seo的含义：汉译为搜索引擎优化。是一种方式：利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。目的是让其在行业内占据领先地位，获得品牌收益。<br>3.语法<br>（1）增加相关资料，下图是增加知乎的内容<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704284517963-76bd31b5-9263-4323-8b0d-9d6c18291dbf.png" alt="image.png"><br>（2）减少相关内容，下图是减少CSDN的内容<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704284711776-b307af45-a554-49e3-bdf0-b238dc6556bd.png" alt="image.png"></p>
<h3 id="谷歌语法"><a href="#谷歌语法" class="headerlink" title="谷歌语法"></a>谷歌语法</h3><p>1.“”英文双引号中的内容作为一个整体被搜索; 精确匹配搜索<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704285327533-f001791c-e778-49a1-a8b1-74a6465b1b57.png" alt="image.png"></p>
<ol start="2">
<li>mac*    搜索出mac有关的所有字符<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704285546055-4e9d4803-23c8-4333-a7ae-d5ca9d80f262.png" alt="image.png"></li>
<li>“tencent.com” 马化腾 filetype:pdf<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704287069233-5dddc8e7-0179-4ec8-aa37-4b049a36edd5.png" alt="image.png"><ol start="4">
<li><pre><code>  inurl:	把搜索范围限定在url链接中       &quot;hnuit.edu.cn&quot; inurl:id
   ![image.png](https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704287110703-ca77c953-765d-4f1f-8ad4-cb0b5558d862.png)
  5.Index  of	可以帮助你寻找网络和FTP目录          index  of mp3
  ![image.png](https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704287288409-a273dfde-07e4-4279-b989-093690af8309.png)
  6.详细谷歌语法
</code></pre>
</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>算  符</strong></th>
<th><strong>含    义</strong></th>
<th><strong>应用举例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>AND&#x2F;空格</td>
<td>所连接的关键词之间是“与”的关系;</td>
<td>云计算 分布式计算</td>
</tr>
<tr>
<td>OR&#x2F;&#124;</td>
<td>所连接的关键词之间是“或”的关系</td>
<td>图片 &#124; 写真</td>
</tr>
<tr>
<td>-</td>
<td>所连接的关键词之间是“非”的关系</td>
<td>神雕侠侣 -游戏</td>
</tr>
<tr>
<td>（）</td>
<td>在检索式中括号里的运算将优先进行</td>
<td>电子商务 AND  (云计算 -分布式计算)</td>
</tr>
<tr>
<td>“”</td>
<td>“”英文双引号中的内容作为一个整体被搜索; 精确匹配搜索</td>
<td>“智能天线”</td>
</tr>
<tr>
<td>*</td>
<td>通配符-星号*，代表完整的字词; A * B、A * * B这两个是有区别的</td>
<td>Flower  * pots &#x2F;Flower * * pots</td>
</tr>
<tr>
<td>+</td>
<td>强制搜索一般会被自动忽略的搜索关键词，如：who、the、of、am</td>
<td>+B</td>
</tr>
<tr>
<td>~</td>
<td>同义符;在搜索词前使用，表示会和同时搜索相近词义的词;示例中会同搜元素Si</td>
<td>~  silicon</td>
</tr>
<tr>
<td>..</td>
<td>搜索数字范围限定</td>
<td>手机价格2000..5000</td>
</tr>
<tr>
<td>filetype:</td>
<td>把搜索范围限定在特定文件类型中; .pdf&#x2F;.doc&#x2F;.docx&#x2F;.ppt&#x2F;.pptx&#x2F;.xls&#x2F;.xlsx&#x2F;.rtf&#x2F;.txt&#x2F;.swf&#x2F;.ps</td>
<td>霍金 黑洞filetype:pdf</td>
</tr>
<tr>
<td>site：</td>
<td>把搜索范围限定在特定站点、某一站点特定频道、特定域名后缀中</td>
<td>科技 site:news.163.com</td>
</tr>
<tr>
<td>inurl:</td>
<td>把搜索范围限定在url链接中</td>
<td>inurl:jiqiao  photoshop</td>
</tr>
<tr>
<td>allinurl:</td>
<td>把搜索范围限定在url链接中, 只不过其后所有关键词均要在url链接中出现</td>
<td>allinurl:jiqiao  photoshop</td>
</tr>
<tr>
<td>intitle</td>
<td>把搜索范围限定在网页标题中</td>
<td>商业 intitle:超级女声</td>
</tr>
<tr>
<td>allintitle:</td>
<td>把搜索范围限定在网页标题中; 只不过其后所有关键词均要在网页标题中出现</td>
<td>allintitle:超级女声 张靓颖</td>
</tr>
<tr>
<td>intext:</td>
<td>把搜索范围限定在网页正文中; 忽略超链接文本、URL以及题目等</td>
<td></td>
</tr>
</tbody></table>
<p> |<br>| inanchor: | 把搜索范围限定在链接锚文本文字中 | inanchor:吴清源 |<br>| anchor: | 检索某一作者&#x2F;发明人的论著; 只在Google Scholar中可用 | anchor:&#x2F;作者: |<br>| link： | 检索所有链接到某个特定URL网址的网页;只能单独使用 | link:163.com |<br>| cache: | Google网页快照 | </p>
<p> |<br>| related： | 检索与某特定网页类似的网页 | related:<a target="_blank" rel="noopener" href="http://www.163.com/index.shtml">www.163.com/index.shtml</a> |<br>| info: | 用来显示与某链接相关的一系列搜索; 提供cache、similar-pages、link、related等连接 | info:<a target="_blank" rel="noopener" href="http://www.sina.com.cn/">www.sina.com.cn</a> |<br>| Index  of | 可以帮助你寻找网络和FTP目录 | index  of mp3 |<br>| daterange: | 查找在一定的日期或者一定的日期范围内; 只关注被Google收录的时间 | </p>
<p> |<br>| location: | 指定地区区域内查询关键词相关的网页 | wow  gold location:France |<br>| weather: | 查询该地区或城市当前的天气状况 | weather:北京 |<br>| stocks: | 查询股票信息; 一般源于专业财经网站 | stocks:比亚迪 |<br>| define: | 返回包含查询关键词定义的网面 | define:  暗网 |<br>| 注意:关键词与命令之间有一个空格;在这些关键字中;请勿在冒号后面接空格;命令需用英文输入,包括冒号。AND、OR、NOT均应大写,而其他算符必须是小写，虽其对检索词完全不区分大小写 |  |  |</p>
<p>Google高级搜索<br><a target="_blank" rel="noopener" href="http://www.google.com.hk/advanced_search">http://www.google.com.hk/advanced_search</a><br>Google网页搜索帮助中心<br><a target="_blank" rel="noopener" href="https://support.google.com/websearch/?hl=zh-Hans">https://support.google.com/websearch/?hl=zh-Hans</a><br>谷歌分类目录<br><a target="_blank" rel="noopener" href="http://directory.google.com/">http://directory.google.com/</a><br>Google对于检索词中的大小写是完全不做区分的;在Google中，检索词的排序方式对于整个检索式具有重要的影响，它将首先匹配按照检索式给出的次序进行搜索。同时它也将优先匹配检索词相互邻接的网页。GOOGLE支持多达132种语言，包括简体中文和繁体中文，可以设置页面语言和搜索语言，可对汉字繁简体进行转换，可以跨语言搜索。Google搜索结果中可对搜索范围进行限制，如：网页的发布更新时间或一个时间段内，搜索结果的类型选择如图片、视频、书籍、应用程序、新闻。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/">域名，子域名获取，百度和谷歌搜索语法</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2024-01-08, 09:05:42</p>
        <p><span>Updated:</span>2024-01-08, 09:10:25</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/" title="域名，子域名获取，百度和谷歌搜索语法">http://example.com/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B027/">
                    基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2024/01/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B025/">
                    渗透基本流程 ,web打点，靶机攻破
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">法律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">子域名获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98%E7%BD%91%E7%AB%99"><span class="toc-number">2.1.</span> <span class="toc-text">域名挖掘网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.</span> <span class="toc-text">域名挖掘工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">百度和谷歌搜索语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E8%AF%AD%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">百度语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">谷歌语法</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"域名，子域名获取，百度和谷歌搜索语法　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B027/" title="Pre: 基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2024/01/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B025/" title="Next: 渗透基本流程 ,web打点，靶机攻破">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B029/">教育SRC分析,弱口令漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B028/">信息收集，小米范的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B027/">基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B026/">域名，子域名获取，百度和谷歌搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B025/">渗透基本流程 ,web打点，靶机攻破</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B024/">安全狗的安装，WAF绕过，SQL注入Oracle数据库，Burp的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B023/">宽字节注入，堆叠注入，绕过 ,Tamper脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B021/">SQL注入之盲注型,报错型，postman软件的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B022/">布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B020/">SQL注入之联合型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B019/">axios和api.php的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B018/">文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B017/">用vue2写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B016/">用vue写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B015/">PHP跳转页面，PHP写评论区和文件上传框</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B014/">postman、phpstudy安装，php基本语法，php连接数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B007/">form表单，写政府网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B008/">vue3的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B013/">字符集和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B012/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B011/">列表，元组，set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B010/">循环语句,字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B009/">第一个python程序，用户交互，if条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B006/">复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/04/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B004/">复盘上周知识&网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B003/">Linux的基本命令，ssh登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B002/">在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%EF%BC%8C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%EF%BC%8Cflash%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%EF%BC%8C%E7%BD%91%E7%AB%99%E6%8F%92%E5%85%A5js%E7%BD%91%E9%A1%B5/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Tangxianshen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>