<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tangxianshen" />



<meta name="description" content="Burp,Yakit导入证书Burp导入证书1.首先要把Burp Suite的CA证书下载到本地,让火狐浏览器开了127.0.0.1:8080代理才可以下载证书，也就是要让Burp Suite能抓到浏览器的http包的情况下，才能访问到 https:&#x2F;&#x2F;burp。2.打开下图浏览器代理插件，新建情景模式，协议，服务器，端口按Burp中的修改，改成图中的样子。然后开启代理3.访问https:&#x2F;&#x2F;bu">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp,Yakit导入证书，流量分析，四大webshell管理工具">
<meta property="og:url" content="http://example.com/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Burp,Yakit导入证书Burp导入证书1.首先要把Burp Suite的CA证书下载到本地,让火狐浏览器开了127.0.0.1:8080代理才可以下载证书，也就是要让Burp Suite能抓到浏览器的http包的情况下，才能访问到 https:&#x2F;&#x2F;burp。2.打开下图浏览器代理插件，新建情景模式，协议，服务器，端口按Burp中的修改，改成图中的样子。然后开启代理3.访问https:&#x2F;&#x2F;bu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705069863974-8ec09d83-3a32-4c46-a4a8-d9fadccabfcc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070095102-c765e123-484b-4637-a503-d024e8ba4c84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070206807-f0a50752-7af9-463d-95e8-d424524c9531.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070443107-59d1bf8c-2134-4e63-88cc-03504042fc23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070477835-b29c9c06-9021-44f6-9b89-40baf4bbbf20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070912042-ccb3161b-34ab-43c6-935e-7311b09fa22f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705071194211-7d936d80-4380-4564-aa64-f2eafca60a09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705135344744-0cd6280f-b861-4be9-abd2-d56e5b5f1f7d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705139779611-09f3f039-848b-4ea4-ab88-787628239a73.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705139922607-827d778d-0d2c-45fb-a47c-df19826ccf4a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705140147540-4e5d3c69-f198-496f-afa8-ddc5bb9eeec3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705140771975-a0d4bd05-fc94-4ffe-b859-18df2470525b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144032076-320423ef-c914-4b56-861d-368e825c7a3b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144055440-9e3ff96c-89f4-4485-a4d9-0caad0bb1ed2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144078009-92cbe922-5bbb-43f3-a952-3f94d6ef4c1a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144090689-fe9486c2-6b5b-444a-9d1c-161e89ee9637.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705142088054-8e3366dc-c8c8-435a-99f4-d7c2f055fff3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705143564256-82f024d5-50db-407e-ad75-13cc5d64f04a.png">
<meta property="article:published_time" content="2024-01-13T15:08:10.000Z">
<meta property="article:modified_time" content="2024-01-13T15:13:12.346Z">
<meta property="article:author" content="Tangxianshen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705069863974-8ec09d83-3a32-4c46-a4a8-d9fadccabfcc.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Burp,Yakit导入证书，流量分析，四大webshell管理工具 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/R-C.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/R-C.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Burp,Yakit导入证书，流量分析，四大webshell管理工具" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="article-date">
      <time datetime="2024-01-13T15:08:10.000Z" itemprop="datePublished">2024-01-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Burp,Yakit导入证书，流量分析，四大webshell管理工具
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Burp-Yakit导入证书"><a href="#Burp-Yakit导入证书" class="headerlink" title="Burp,Yakit导入证书"></a>Burp,Yakit导入证书</h2><h3 id="Burp导入证书"><a href="#Burp导入证书" class="headerlink" title="Burp导入证书"></a>Burp导入证书</h3><p>1.首先要把Burp Suite的CA证书下载到本地,让火狐浏览器开了127.0.0.1:8080代理才可以下载证书，也就是要让Burp Suite能抓到浏览器的http包的情况下，才能访问到 <a target="_blank" rel="noopener" href="https://burp/">https://burp</a>。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705069863974-8ec09d83-3a32-4c46-a4a8-d9fadccabfcc.png"><br>2.打开下图浏览器代理插件，新建情景模式，协议，服务器，端口按Burp中的修改，改成图中的样子。然后开启代理<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070095102-c765e123-484b-4637-a503-d024e8ba4c84.png" alt="image.png"><br>3.访问<a target="_blank" rel="noopener" href="https://burp/">https://burp</a>，下载证书<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070206807-f0a50752-7af9-463d-95e8-d424524c9531.png" alt="image.png"><br>4.在浏览器的设置中搜索证书<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070443107-59d1bf8c-2134-4e63-88cc-03504042fc23.png" alt="image.png"><br>5.导入CA证书，勾选两个信任。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070477835-b29c9c06-9021-44f6-9b89-40baf4bbbf20.png" alt="image.png"></p>
<p>6.在火狐浏览器访问百度<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a>，观察Burp的历史记录，发现Burp可以抓到https的包了！<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705070912042-ccb3161b-34ab-43c6-935e-7311b09fa22f.png" alt="image.png"></p>
<h3 id="Yakit导入证书"><a href="#Yakit导入证书" class="headerlink" title="Yakit导入证书"></a>Yakit导入证书</h3><p>1.打开Yakit,先点高级配置，再点证书下载。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705071194211-7d936d80-4380-4564-aa64-f2eafca60a09.png" alt="image.png"><br>2.接下来的步骤与Burp的4~6步相同，不再赘述。</p>
<h2 id="流量分析（考试题）"><a href="#流量分析（考试题）" class="headerlink" title="流量分析（考试题）"></a>流量分析（考试题）</h2><h3 id="流量走向图"><a href="#流量走向图" class="headerlink" title="流量走向图"></a>流量走向图</h3><p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705135344744-0cd6280f-b861-4be9-abd2-d56e5b5f1f7d.png" alt="image.png"><br>分析</p>
<ul>
<li><p>浏览器请求http的数据包，yakit的监听端口8083（可改），Burp的监听端口8080（可改）监听到数据包并抓取，流量从浏览器到Yakit和Burp，再到Clash，最终通过节点出去。</p>
</li>
<li><p>爬虫程序中的代理部分，和.exe文件的流量，通过Proxifier代理软件，转到Clash的节点出去。</p>
</li>
<li><p>Wireshark是一款网络协议分析工具，它主要工作在网络层及以上的层级。具体来说，Wireshark可以分析的数据包范围包括：</p>
<p>网络层：如IPv4、IPv6等协议的数据包。<br>传输层：如TCP、UDP等协议的数据包。<br>数据链路层：如PPP、HDRC、ARP协议的数据包<br>应用层：如HTTP、HTTPS、FTP、SMTP、DNS等应用层协议的数据包。</p>
</li>
</ul>
<h3 id="皮卡包分析"><a href="#皮卡包分析" class="headerlink" title="皮卡包分析"></a>皮卡包分析</h3><p>1.下载老师的114.pcapng（抓的蚁剑的包）。输入过滤命令：<code>(ip.src_host==192.168.2.114 or ip.dst_host==192.168.2.114) and http</code>，然后按下图操作<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705139779611-09f3f039-848b-4ea4-ab88-787628239a73.png" alt="Image.png"><br>2.红色部分代表发出，蓝色部分代表返回<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705139922607-827d778d-0d2c-45fb-a47c-df19826ccf4a.png" alt="image.png"></p>
<ol start="3">
<li>介绍了在线加密和解密网站  <a target="_blank" rel="noopener" href="https://icyberchef.com/">https://icyberchef.com/</a>   to Base64—加密   from—解密<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705140147540-4e5d3c69-f198-496f-afa8-ddc5bb9eeec3.png" alt="image.png"><br>4.把下图1过程左边的URL拖到下图的位置，把之前的全部红色部分复制到右上框，在另外一个网页访问 <a target="_blank" rel="noopener" href="https://icyberchef.com/">https://icyberchef.com/</a>   把2过程的from base64拖到下图位置，把红色部分的最后一行复制有上框，在右上框从第一个字符一个一个删，直至得到操作者的命令。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705140771975-a0d4bd05-fc94-4ffe-b859-18df2470525b.png" alt="image.png"></li>
</ol>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144032076-320423ef-c914-4b56-861d-368e825c7a3b.png" alt="Image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144055440-9e3ff96c-89f4-4485-a4d9-0caad0bb1ed2.png" alt="Image.png"><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144078009-92cbe922-5bbb-43f3-a952-3f94d6ef4c1a.png" alt="Image.png"><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705144090689-fe9486c2-6b5b-444a-9d1c-161e89ee9637.png" alt="Image.png"><br>5.下载老师的db.pcapng（抓sqlmap的包）输入过滤命令：<code>(ip.src_host==192.168.2.70 or ip.dst_host==192.168.2.70) and http</code>，然后和之前的步骤一样，追踪流-——&gt;到解码网站解码<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705142088054-8e3366dc-c8c8-435a-99f4-d7c2f055fff3.png" alt="image.png"><br>6.对上图的解码出的sql语句分析，获取第9个字符，判断他是否大于1，大于1则返回true,小于1则返回false，下图是比较第8行和第9行的不同。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1705143564256-82f024d5-50db-407e-ad75-13cc5d64f04a.png" alt="image.png" style="zoom:67%;" /></p>
<h2 id="四大webshell管理工具"><a href="#四大webshell管理工具" class="headerlink" title="四大webshell管理工具"></a>四大webshell管理工具</h2><p>蚁剑（AntSword）： 蚁剑是一款开源的WebShell客户端，支持多种编程语言和平台。其主要功能包括文件管理、数据库管理、虚拟终端等。蚁剑的特点是具有强大的插件系统，可以扩展其功能。此外，蚁剑的流量特征较为明显，容易被安全设备识别。<br>菜刀（Chopper）： 菜刀是一款经典的WebShell管理工具，具有文件管理、数据库管理、虚拟终端等功能。菜刀的流量特征较为明显，通常会被安全设备识别。菜刀的Webshell通常使用一句话木马，执行函数如@eval、@assert等。<br>哥斯拉（Godzilla）： 哥斯拉是一款功能强大的Webshell权限管理工具，支持多种类型的Shell，包括PHP、JSP、ASP等。哥斯拉的特点是全部类型的Shell都能绕过市面上的大部分静态查杀和流量WAF。此外，哥斯拉还具有流量加密功能，可以绕过大部分的流量检测。哥斯拉还自带插件，如冰蝎、蚁剑等，可以实现更多的功能。<br>冰蝎（Behinder）： 冰蝎是一款动态二进制加密的Webshell管理客户端，主要基于Java开发，因此可以跨平台使用。冰蝎的特点是客户端基于Java，兼容性较好。冰蝎的Webshell通常使用Base64加密，以避免被检测。其流量特征较为明显，容易被安全设备识别。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Burp,Yakit导入证书，流量分析，四大webshell管理工具</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2024-01-13, 23:08:10</p>
        <p><span>Updated:</span>2024-01-13, 23:13:12</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="Burp,Yakit导入证书，流量分析，四大webshell管理工具">http://example.com/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2024/01/13/%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BA3%EF%BC%8Cxpcmd_shell%E6%8F%90%E6%9D%83/">
                    攻破靶机3，xpcmd_shell提权
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Burp-Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">Burp,Yakit导入证书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Burp%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6"><span class="toc-number">1.1.</span> <span class="toc-text">Burp导入证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6"><span class="toc-number">1.2.</span> <span class="toc-text">Yakit导入证书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%88%E8%80%83%E8%AF%95%E9%A2%98%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">流量分析（考试题）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E8%B5%B0%E5%90%91%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">流量走向图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%AE%E5%8D%A1%E5%8C%85%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">皮卡包分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">四大webshell管理工具</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Burp,Yakit导入证书，流量分析，四大webshell管理工具　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2024/01/13/%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BA3%EF%BC%8Cxpcmd_shell%E6%8F%90%E6%9D%83/" title="Next: 攻破靶机3，xpcmd_shell提权">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/Burp,Yakit%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%8C%E5%9B%9B%E5%A4%A7webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Burp,Yakit导入证书，流量分析，四大webshell管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BA3%EF%BC%8Cxpcmd_shell%E6%8F%90%E6%9D%83/">攻破靶机3，xpcmd_shell提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%8Cwebshell%E7%BC%96%E5%86%99%EF%BC%8Cupload-labs%E9%9D%B6%E5%9C%BA%E9%97%AF%E5%85%B3%EF%BC%8C%E8%9A%81%E5%89%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">文件上传漏洞的介绍，webshell编写，upload-labs靶场闯关，蚁剑工具的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/CDN%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%BB%95%E8%BF%87,%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">CDN介绍及绕过,支付逻辑漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E6%95%99%E8%82%B2SRC%E5%88%86%E6%9E%90,%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%BC%8F%E6%B4%9E/">教育SRC分析,弱口令漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%9A%84%E4%BD%BF%E7%94%A8/">信息收集，小米范的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/">基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%AD%90%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">域名，子域名获取，百度和谷歌搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/06/%E6%B8%97%E9%80%8F%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%20,web%E6%89%93%E7%82%B9%EF%BC%8C%E9%9D%B6%E6%9C%BA%E6%94%BB%E7%A0%B4/">渗透基本流程 ,web打点，靶机攻破</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%AE%89%E5%85%A8%E7%8B%97%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%8CWAF%E7%BB%95%E8%BF%87%EF%BC%8CSQL%E6%B3%A8%E5%85%A5Oracle%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8CBurp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">安全狗的安装，WAF绕过，SQL注入Oracle数据库，Burp的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E7%BB%95%E8%BF%87%20,Tamper%E8%84%9A%E6%9C%AC/">宽字节注入，堆叠注入，绕过 ,Tamper脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%9B%B2%E6%B3%A8%E5%9E%8B,%E6%8A%A5%E9%94%99%E5%9E%8B%EF%BC%8Cpostman%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">SQL注入之盲注型,报错型，postman软件的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/">布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E8%81%94%E5%90%88%E5%9E%8B/">SQL注入之联合型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/axios%E5%92%8Capi.php%E7%9A%84%E4%BD%BF%E7%94%A8/">axios和api.php的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E7%94%A8vue2%E5%86%99%E7%BD%91%E9%A1%B5/">用vue2写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E7%94%A8vue%E5%86%99%E7%BD%91%E9%A1%B5/">用vue写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/PHP%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%EF%BC%8CPHP%E5%86%99%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%A1%86/">PHP跳转页面，PHP写评论区和文件上传框</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/postman%E3%80%81phpstudy%E5%AE%89%E8%A3%85%EF%BC%8Cphp%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%8Cphp%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">postman、phpstudy安装，php基本语法，php连接数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/form%E8%A1%A8%E5%8D%95%EF%BC%8C%E5%86%99%E6%94%BF%E5%BA%9C%E7%BD%91%E9%A1%B5/">form表单，写政府网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/vue3%E7%9A%84%E4%BD%BF%E7%94%A8/">vue3的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81/">字符集和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%AD%97%E5%85%B8/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%88%97%E8%A1%A8%EF%BC%8C%E5%85%83%E7%BB%84%EF%BC%8Cset%E9%9B%86%E5%90%88/">列表，元组，set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5,%E5%AD%97%E7%AC%A6%E4%B8%B2/">循环语句,字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E7%AC%AC%E4%B8%80%E4%B8%AApython%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%EF%BC%8Cif%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/">第一个python程序，用户交互，if条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/%E5%A4%8D%E7%9B%98Linux%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B7%A5%E5%85%B7%EF%BC%8CHTML5%E4%BB%8B%E7%BB%8D,%E5%86%99%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5/">复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E4%BB%8B%E7%BB%8D%E8%B7%AF%E7%94%B1%EF%BC%8C%E4%BB%A3%E7%90%86%E5%92%8COSI%E6%A8%A1%E5%9E%8B%EF%BC%8CVMware%20workstation%EF%BC%8Cwireshark/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/04/%E5%A4%8D%E7%9B%98%E4%B8%8A%E5%91%A8%E7%9F%A5%E8%AF%86&%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">复盘上周知识&网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%EF%BC%8Cssh%E7%99%BB%E5%BD%95/">Linux的基本命令，ssh登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9C%A8%E7%89%A9%E7%90%86%E6%9C%BA%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%EF%BC%8C%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%92%8C%E6%9B%B4%E6%8D%A2%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/">在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%EF%BC%8C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%EF%BC%8Cflash%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%EF%BC%8C%E7%BD%91%E7%AB%99%E6%8F%92%E5%85%A5js%E7%BD%91%E9%A1%B5/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Tangxianshen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>