<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tangxianshen" />



<meta name="description" content="一. 静态路由和动态路由1.静态路由：必须由管理员手工指定 动态路由：自动生成，指明下一跳是谁，自动协商最优解。2.dhcp(动态主机配置协议），是一个网络管理协议，用于自动为网络中的设备分配IP地址，以及配置其他相关网络信息，如子网掩码、默认网关和DNS服务器地址。它在TCP&#x2F;IP网络中广泛使用，极大地简化了网络管理员的工作。3.静态ip和动态ip    Ip相同时，静态ip的优先级高">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍路由，代理和OSI模型，VMware workstation，wireshark">
<meta property="og:url" content="http://example.com/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 静态路由和动态路由1.静态路由：必须由管理员手工指定 动态路由：自动生成，指明下一跳是谁，自动协商最优解。2.dhcp(动态主机配置协议），是一个网络管理协议，用于自动为网络中的设备分配IP地址，以及配置其他相关网络信息，如子网掩码、默认网关和DNS服务器地址。它在TCP&#x2F;IP网络中广泛使用，极大地简化了网络管理员的工作。3.静态ip和动态ip    Ip相同时，静态ip的优先级高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702206485972-a7b05fda-4162-46a7-99b0-bb6cfb3d5395.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702200418355-b325b79e-80b1-4a17-ac89-69ebbc995811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702204074238-5710e8eb-dc13-4cd7-8097-4eb6fd6a1620.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702204686868-146f57f9-5dda-4663-8d8c-b7a473206ea6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702204937620-3916e1d6-b5ae-4b18-8791-a8ab037780c2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701781641490-21043bc4-7e78-475b-a6bc-4b70300bc2c5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701782167254-ba54eb49-b8dc-469c-888b-4c241a45b65a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701781875612-5d3dc995-8f1d-42e5-b278-1a19f57a7237.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701782230382-9820d816-f9b2-4d70-85d4-1730cc6e6ac9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701782900551-7a6b8dc0-d8bc-49a9-867e-db75312bc8e4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701783020186-05266205-d101-4013-b6da-9819915adc96.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701783137906-5fa8e0c5-7aef-4299-92d0-2978f201e3aa.png">
<meta property="article:published_time" content="2023-12-05T15:03:17.000Z">
<meta property="article:modified_time" content="2023-12-12T11:01:53.034Z">
<meta property="article:author" content="Tangxianshen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702206485972-a7b05fda-4162-46a7-99b0-bb6cfb3d5395.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>介绍路由，代理和OSI模型，VMware workstation，wireshark | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-培训笔记05" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/" class="article-date">
      <time datetime="2023-12-05T15:03:17.000Z" itemprop="datePublished">2023-12-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      介绍路由，代理和OSI模型，VMware workstation，wireshark
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一-静态路由和动态路由"><a href="#一-静态路由和动态路由" class="headerlink" title="一. 静态路由和动态路由"></a>一. 静态路由和动态路由</h2><p>1.静态路由：必须由管理员手工指定<br> 动态路由：自动生成，指明下一跳是谁，自动协商最优解。<br>2.dhcp(动态主机配置协议），是一个网络管理协议，用于自动为网络中的设备分配IP地址，以及配置其他相关网络信息，如子网掩码、默认网关和DNS服务器地址。它在TCP&#x2F;IP网络中广泛使用，极大地简化了网络管理员的工作。<br>3.静态ip和动态ip    Ip相同时，静态ip的优先级高于动态ip<br> 静态ip设置好后，设置动态ip,动态ip一定上不了网<br> 动态ip设置好后，设置静态ip,动态ip可能上不了网</p>
<h2 id="二-代理和OSI模型"><a href="#二-代理和OSI模型" class="headerlink" title="二.代理和OSI模型"></a>二.代理和OSI模型</h2><p>1.socks5： tcp&#x2F;ip的数据都可以走<br>2.OSI模型介绍： OSI （Open System Interconnect）模型全称为开放式通信系统互连参考模型，是国际标准化组织 ( ISO ) 提出的一个试图使各种计算机在世界范围内互连为网络的标准框架。</p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702206485972-a7b05fda-4162-46a7-99b0-bb6cfb3d5395.png" alt="图片.png"></p>
<p>用户使用qq在应用层发送数据，通过一系列的数据加密，传送到物理层，数据在物理层通过一系列的数据解密，发送到另一个用户的qq。<br>注意： ping不能走socks5<br>3.子网掩码含义：子网掩码(subnet mask)又叫<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%8E%A9%E7%A0%81/7862514?fromModule=lemma_inlink">网络掩码</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E6%8E%A9%E7%A0%81/8623995?fromModule=lemma_inlink">地址掩码</a>、子网络遮罩，它用来指明一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80/0?fromModule=lemma_inlink">IP地址</a>的哪些位标识的是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151?fromModule=lemma_inlink">主机</a>所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702200418355-b325b79e-80b1-4a17-ac89-69ebbc995811.png" alt="图片.png"><br>地址块1发送请求给路由器，路由器之间通过路由表发生交互，对应起地址块2的ip地址，实现连通。<br>4.路由表组成：源IP，源MAC,目的IP，目的MAC<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702204074238-5710e8eb-dc13-4cd7-8097-4eb6fd6a1620.png" alt="图片.png">pc1把物理地址和ip地址发送给交换机，由交换机转发到路由器1，路由器1通过路由表对应，把数据发送到路由器2，路由器2通过路由表发送到pc2,实现连通。</p>
<h2 id="三-VMware-workstation"><a href="#三-VMware-workstation" class="headerlink" title="三. VMware workstation"></a>三. VMware workstation</h2><p>1.利用驱动使用硬件设备,官网可以下载驱动<br>2.虚拟机连接外部网络<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702204686868-146f57f9-5dda-4663-8d8c-b7a473206ea6.png" alt="图片.png" style="zoom:67%;" /></p>
<p>3.地址装换nat</p>
<p>pc2和pc3能ping通pc1,但pc1不能ping通pc2,pc3<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1702204937620-3916e1d6-b5ae-4b18-8791-a8ab037780c2.png" alt="图片.png" style="zoom:67%;" /></p>
<p>4.三种网络模式<br>（1）桥接: 网络设备（如无线路由器、虚拟机管理程序等）在连接不同网络 段时的一种操作方式<br>（2）仅主机：断网<br>（3）nat: 是一种网络地址转换技术，它在IP数据包通过路由器或防火墙时修改这些数据包的源或目的地址。<br>5.浏览器把所有请求发给猫（代理）的本地端口，再发送出去<br>6.ssh通过代理出去<br> （1）下载proxifier,链接：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B4%8B%E8%91%B1/ProxifierSetup.exe">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B4%8B%E8%91%B1/ProxifierSetup.exe</a><br>（2）编辑代理服务器，地址填127.0.0.1，端口填自己的clash的端口<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701781641490-21043bc4-7e78-475b-a6bc-4b70300bc2c5.png" alt="图片.png" style="zoom:67%;" /><br>（3）编辑代理规则<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701782167254-ba54eb49-b8dc-469c-888b-4c241a45b65a.png" alt="图片.png">                                              （4）重新启动 proxifier，win+r,cmd,输入命令ssh  <a href="mailto:&#114;&#111;&#x6f;&#116;&#x40;&#49;&#x2e;&#49;&#x2e;&#x31;&#x2e;&#49;">&#114;&#111;&#x6f;&#116;&#x40;&#49;&#x2e;&#49;&#x2e;&#x31;&#x2e;&#49;</a> ,观察 proxifier的变化<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701781875612-5d3dc995-8f1d-42e5-b278-1a19f57a7237.png" alt="图片.png"><br>（5）在ssh<em>后面加steam</em>,打开steam，可以打开steam社区的创意工坊。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701782230382-9820d816-f9b2-4d70-85d4-1730cc6e6ac9.png" alt="图片.png"><br>7.下载武器库Maye，链接：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/Maye%201.2.6-20211001%E6%AD%A6%E5%99%A8%E5%BA%93%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7.zip">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/Maye%201.2.6-20211001%E6%AD%A6%E5%99%A8%E5%BA%93%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7.zip</a></p>
<ol start="8">
<li>tcp三次握手，四次挥手<br>（1）TCP三次握手（建立连接）<br> SYN：客户端发送一个SYN（synchronize）标志的TCP段到服务器，以开始新的连接。这个段中包含客户端的初始序列号，用于同步序列号。<br> SYN-ACK：服务器收到客户端的SYN后，会发送一个包含服务器初始序列号的SYN段，并且将确认号设置为客户端序列号加1（即ACK）。这个响应同时包含了SYN和ACK标志。<br> ACK：客户端收到服务器的SYN-ACK后，会发送一个ACK段作为响应，其中的确认号是服务器序列号加1。此时，客户端到服务器的单向连接就建立好了；当服务器收到这个ACK段后，服务器到客户端的单向连接也建立好了。至此，双向连接建立完成。</li>
</ol>
<p>（2）TCP四次挥手（断开连接）<br>    FIN：当客户端完成数据发送任务后，它需要发送一个FIN（finish）标志的TCP段给服务器，表示客户端没有数据要发送了，请求关闭连接。<br>    ACK：服务器收到这个FIN后，会发送一个ACK段作为响应，确认号为客户端的序列号加1。此时，客户端到服务器方向的连接被关闭，但服务器如果还有数据要发送，可以继续发送。<br>    FIN：服务器发送完所有数据后，它也需要发送一个FIN段给客户端，请求关闭从服务器到客户端的连接。<br>    ACK：客户端收到服务器的FIN后，发送一个ACK段作为响应，确认号为服务器的序列号加1。经过一段时间等待（称为TIME_WAIT）之后，以确保服务器收到最终的ACK，客户端关闭连接。</p>
<h2 id="三-网络分析工具wireshark的使用"><a href="#三-网络分析工具wireshark的使用" class="headerlink" title="三.网络分析工具wireshark的使用"></a>三.网络分析工具wireshark的使用</h2><ol>
<li>下载网络分析工具wireshark ，链接：<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/Wireshark-win64-3.0.0%E4%B8%AD%E6%96%87%E7%89%88.exe">http://192.168.2.6:5244/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/Wireshark-win64-3.0.0%E4%B8%AD%E6%96%87%E7%89%88.exe</a><br>（1）抓网卡的包<br>（2）DNS发送的数据包大小一般是78bit</li>
<li>wireshark过滤规则，源ip过滤，目的ip过滤<br>3.（1）在wireshark先选择WLAN<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701782900551-7a6b8dc0-d8bc-49a9-867e-db75312bc8e4.png" alt="图片.png"><br>（2）然后点蓝色按钮开启抓包 注意，右边的矩形是停止抓包<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701783020186-05266205-d101-4013-b6da-9819915adc96.png" alt="图片.png"><br>下图是在物理机win+r,cmd,  Ping 同桌的ip地址所抓的包，在绿色框输入icmp过滤<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1701783137906-5fa8e0c5-7aef-4299-92d0-2978f201e3aa.png" alt="图片.png"></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2023-12-05, 23:03:17</p>
        <p><span>Updated:</span>2023-12-12, 19:01:53</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/" title="介绍路由，代理和OSI模型，VMware workstation，wireshark">http://example.com/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/12/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B006/">
                    复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/12/04/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B004/">
                    复盘上周知识&amp;网络基础知识
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%92%8C%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">一. 静态路由和动态路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BB%A3%E7%90%86%E5%92%8COSI%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">二.代理和OSI模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-VMware-workstation"><span class="toc-number">3.</span> <span class="toc-text">三. VMware workstation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7wireshark%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">三.网络分析工具wireshark的使用</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"介绍路由，代理和OSI模型，VMware workstation，wireshark　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/12/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B006/" title="Pre: 复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/12/04/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B004/" title="Next: 复盘上周知识&amp;网络基础知识">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B015/">PHP跳转页面，PHP写评论区和文件上传框</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B014/">postman、phpstudy安装，php基本语法，php连接数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B007/">form表单，写政府网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B008/">vue3的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B013/">字符集和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B012/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B011/">列表，元组，set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B010/">循环语句,字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B009/">第一个python程序，用户交互，if条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B006/">复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B005/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/04/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B004/">复盘上周知识&网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B003/">Linux的基本命令，ssh登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B002/">在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B001/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 Tangxianshen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>